<html>

<head>

<title>Chemicals</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="760" border="0" cellspacing="0" cellpadding="0" align="center">

  <tr>

    <td height="18" valign="top">

      <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr>

          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="760" height="62">

              <param name=movie value="top2.swf">

              <param name=quality value=high>

              <embed src="top2.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="760" height="62">

              </embed> 

            </object></td>

        </tr>

        <tr>

          <td>

            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#CC0000" height="24">

              <tr valign="middle"> 

                <td width="2%"><img src="images/home_icon.jpg" width="16" height="24"> 

                </td>

                <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<a href="home.htm" style="text-decoration:none"><font color="#FFFFFF"><b><font size="1">Home</font></b></font></a><font size="1"><b>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="products.htm" style="text-decoration:none"><font color="#FFFFFF">Products</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="markets.htm" style="text-decoration:none"><font color="#FFFFFF">Markets</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="our_customer.htm" style="text-decoration:none"><font color="#FFFFFF">Our&nbsp;Customer</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="we_represent.htm" style="text-decoration:none"><font color="#FFFFFF">We&nbsp;Represent</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="link.htm" style="text-decoration:none"><font color="#FFFFFF">Link&nbsp;&&nbsp;Resources</font></a>&nbsp;<font color="#FFFFFF">||</font></b></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><font size="1"><b> 

                  <a href="mail_chemicales.htm" style="text-decoration:none"><font color="#FFFFFF"> 

                  Webmail</font></a> </b><font color="#FFFFFF">||</font></font></font><font size="1"><b>&nbsp;<a href="contact.htm" style="text-decoration:none"><font color="#FFFFFF">Contact&nbsp;Us</font></a></b></font></font></td>

              </tr>

            </table>

          </td>

        </tr>

      </table>

    </td>

  </tr>

  <tr> 

    <td height="18" valign="top"> 

      <table width="750" border="0" cellspacing="0" cellpadding="0">

        <tr> 

          <td width="122" valign="top"><img src="images/p-4.jpg" width="122" height="80"></td>

          <td colspan="2" valign="top"> <font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>Contact 

            with </b> <font color="#CC0000" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">The 

            Chemicals</font></b></font> </font> 

            <table width="100%">

              <tr> 

                <td valign="top" width="12"><font face="Arial, Helvetica"></font></td>

                <td valign="top" width="539"><font face="Arial, Helvetica">&nbsp;</font> 

                  <form action="senddata.php" method="post">

                    <table border="0" cellpadding="2" cellspacing="2" width="100%">

                      <input type="hidden" name="usernum" value="2068321841" />

                      <input type="hidden" name="cpv" value="1" />

                      <tr> 

                        <td class="text" width="81"><font face="Arial, Helvetica" size="2" color="#000000"><b><font face="Book Antiqua">Name:</font></b></font></td>

                        <td class="text" width="188"><font face="Arial, Helvetica"><b><font color="#0000FF" face="Book Antiqua"> 

                          <input name="name" size="22">

                          </font></b></font></td>

                        <td class="text" width="73"><font face="Arial, Helvetica" color="#000000" size="2"><b><font face="Book Antiqua">Company:</font></b></font></td>

                        <td class="text" width="180"><font face="Arial, Helvetica"><b><font color="#0000FF" face="Book Antiqua"> 

                          <input name="company" size="23">

                          </font></b></font></td>

                      </tr>

                      <tr> 

                        <td class="text" width="81"><font face="Arial, Helvetica" size="2" color="#000000"><b><font face="Book Antiqua">E-Mail:</font></b></font></td>

                        <td class="text" width="188"><font face="Arial, Helvetica"><b><font color="#0000FF" face="Book Antiqua"> 

                          <input name="email" size="22">

                          </font></b></font></td>

                        <td class="text" width="73"><font face="Arial, Helvetica" color="#000000" size="2"><b><font face="Book Antiqua">Fax:</font></b></font></td>

                        <td class="text" width="180"><font face="Arial, Helvetica"><b><font color="#0000FF" face="Book Antiqua"> 

                          <input name="fax" size="23">

                          </font></b></font></td>

                      </tr>

                      <tr> 

                        <td class="text" width="81"><font face="Arial, Helvetica" size="2" color="#000000"><b><font face="Book Antiqua">Tel.:</font></b></font></td>

                        <td class="text" width="188"><font face="Arial, Helvetica"><b><font color="#0000FF" face="Book Antiqua"> 

                          <input name="tel" size="22">

                          </font></b></font></td>

                        <td class="text" width="73"><font face="Arial, Helvetica" color="#000000" size="2"><b><font face="Book Antiqua">Mobile:</font></b></font></td>

                        <td class="text" width="180"><font face="Arial, Helvetica"><b><font color="#0000FF" face="Book Antiqua"> 

                          <input name="mobile" size="23">

                          </font></b></font></td>

                      </tr>

                      <tr> 

                        <td class="text" width="81"><font face="Arial, Helvetica"></font></td>

                        <td class="text" width="188"><font face="Arial, Helvetica"></font></td>

                        <td class="text" width="73"><font face="Arial, Helvetica"></font></td>

                        <td class="text" width="180"><font face="Arial, Helvetica"></font></td>

                      </tr>

                      <tr> 

                        <td class="text" width="522" colspan="4"><font face="Arial, Helvetica"><b><font face="Book Antiqua" color="#000000" size="2">Please 

                          state your queries with Address below:&nbsp;</font></b></font></td>

                      </tr>

                      <tr> 

                        <td class="text" width="522" colspan="4"><font face="Arial, Helvetica"> 

                          <textarea cols="64" name="comments" rows="4" wrap="PHYSICAL"></textarea>

                          </font> 

                          <p align="center"> <font face="Arial, Helvetica"> 

                            <input type="submit" value="Send" name="submit">

                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

                            <input type="reset" value="Reset" name="reset">

                            </font></p>

                        </td>

                      </tr>

                    </table>

                  </form>

                </td>

            </table>

          </td>

        </tr>

      </table>

    </td>

  </tr>

  <tr> 

    <td height="18" valign="top"> 

      <table width="61%" border="0" cellspacing="0" cellpadding="0">

        <tr> 

          <td><img src="images/p-5.jpg" width="760" height="41"></td>

        </tr>

      </table>

    </td>

  </tr>

  <tr> 

    <td height="16" valign="middle" align="center"> 

      <center>

        <table width="100%" border="0" cellspacing="0" cellpadding="0">

          <tr> 

            <td align="center" bgcolor="#CC0000" height="40"><font color="#FFFFFF" size="2" face="vardana"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Address 

             : 69/C Green Road, 3rd Floor, Panthapath, Dhanmondi, Dhaka-1205, Bangladesh

            Tel: (880-2) 9641237, 9641238, 9641239,, <br />

            01720508360,, Fax: (880-2) 9670629 Copyright &copy; The Chemicals,&nbsp; 

              2003&nbsp; All rights reserved. Email :<a href="mailto:info@thechemicals.net" style="text-decoration:none"><font color="#ffffff">info@thechemicals.net</font></a></font></b></font> 

            </td>

          </tr>

          <tr> 

            <td align=right height="21"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#666666">Designed by</font><b><a href="http://www.planahead.co.uk/" target="_blank" style="text-decoration:none"><font color="#666666"> Planahead Technology Ltd</font></a></b></font> </td>

          </tr>

        </table>

      </center>

    </td>

  </tr>

</table>

</body>

</html>

