<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Chemicals</title>

</head>
<body text="#000000" marginwidth="0" marginheight="0" bgcolor="#FFFFFF" leftmargin="0" topmargin="0">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="760">
<tbody>
<tr>
<td height="18" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="760">
<tbody>
<tr>
<td align="center" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="760" height="170">
<param name="menu" value="false" />
<param name="wmode" value="transparent" /><embed src="top.swf" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="760" height="170"></embed></object></td></tr>
<tr>
<td height="18" valign="top">
<table height="24" bgcolor="#CC0000" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr valign="middle">
<td width="2%"><img alt="" src="images/home_icon.jpg" height="24" width="16" /> </td>
<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;<a href="home.htm" style="text-decoration: none"><font color="#FFFFFF"><strong><font size="1">Home</font></strong></font></a><font size="1"><strong>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="products.htm" style="text-decoration: none"><font color="#FFFFFF">Products</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="markets.htm" style="text-decoration: none"><font color="#FFFFFF">Markets</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="our_customer.htm" style="text-decoration: none"><font color="#FFFFFF">Our&nbsp;Customer</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="we_represent.htm" style="text-decoration: none"><font color="#FFFFFF">Our Foreign Partners</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="link.htm" style="text-decoration: none"><font color="#FFFFFF">Link&nbsp;&amp;&nbsp;Resources</font></a>&nbsp;<font color="#FFFFFF">||</font></strong></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="1"><strong><a href="webmail/" target="_blank" style="text-decoration: none"><font color="#FFFFFF"> Webmail</font></a> </strong><font color="#FFFFFF">||</font></font></font><font size="1"><strong>&nbsp;<a href="contact.htm" style="text-decoration: none"><font color="#FFFFFF">Contact&nbsp;Us</font></a></strong></font></font></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr>
<td height="18" align="center" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" width="96%">
<tbody>
<tr>
<td valign="top" width="122">
<table border="0" cellpadding="1" cellspacing="2" width="100%">
<tbody>
<tr>
<td><br />
</td></tr>
<tr>
<td align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="67" height="63"><embed src="bangla.swf" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="67" height="63"></embed></object></td></tr></tbody></table></td>
<td width="478">
<table border="0" cellpadding="0" cellspacing="0" width="473">
<tbody>
<tr>
<td>&nbsp;</td></tr>
<tr>
<td height="2">
<p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Welcome

                    to</font></strong> <font color="#CC0000" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2">The

                    Chemicals</font></strong></font> <br />
<br />

                    The Chemicals is one of the largest indenting house in Bangladesh

                    specialized in International sourcing of Chemicals and Pharmaceutical

                    Raw Materials for our customers in Home and Abroad. </font></p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">We

                  supply the following quality raw materials for our valued customers:</font><br />
<font face="Verdana, Arial, Helvetica, sans-serif" size="1">-

                  Industrial Chemicals<br />

                  - Pharmaceutical Raw Materials<br />

                  - Veterinary Products<br />

                  - Food Additives<br />

                  - Agrochemicals and Fertilizers</font> </td></tr></tbody></table></td>
<td align="center" valign="middle" width="87"><img alt="" src="images/p-1.jpg" height="111" width="128" /></td></tr>
<tr>
<td width="122">&nbsp;</td>
<td width="478">&nbsp;</td>
<td width="87">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td height="18" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="61%">
<tbody>
<tr>
<td colspan="6"><img alt="" src="images/p-5.jpg" height="41" width="760" /></td></tr>
<tr>
<td width="4%">
<p>&nbsp;</p></td>
<td width="27%">
<p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Our

              efficient and quality service is orientated to fulfilling customers

              expectations by: </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">- Combined

              shipments<br />

              - Efficient and secured Logistics<br />

              - Documentations and<br />

              - Financing</font></p></td>
<td align="center" valign="middle" width="15%">
<p><img alt="" src="images/p-2.jpg" height="132" width="105" /></p></td>
<td width="4%">&nbsp;</td>
<td width="25%">
<p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Our

              years long experience and value added cooperation with our world-class

              suppliers secures a continuous supply of services on competitive

              terms. <br />
<br />

              For more details, please <a href="mailto:info@thechemicals.net"><strong>e-mail</strong></a>

              us.</font></p></td>
<td align="center" valign="middle" width="25%"><img alt="" src="images/p-3.jpg" height="132" width="105" /></td></tr></tbody></table><br />
</td></tr>
<tr>
<td height="18" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="40" align="center" bgcolor="#CC0000"><font color="#FFFFFF" face="vardana" size="2"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Address

            : 69/C Green Road, 3rd Floor, Panthapath, Dhanmondi, Dhaka-1205, Bangladesh

            Tel: (880-2) 9641237, 9641238, 9641239,, <br />

            01720508360,, Fax: (880-2) 9670629 Copyright &copy; The Chemicals,&nbsp;
            2003&nbsp; All rights reserved. Email :<a href="mailto:info@thechemicals.net" style="text-decoration: none"><font color="#ffffff">info@thechemicals.net</font></a></font></strong></font> </td></tr>
<tr>
<td height="21" align="right"> <font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="http://www.planahead.co.uk/" target="_blank" style="text-decoration: none"><font center"="" <="" font"="" color=""></font></a> </font><br />
</td></tr></tbody></table></td></tr></tbody></table>
</body>
</html>