<html>
<head>
<title>The Chemichals</title>
<META NAME="DEVELOPER" Content="Shamim Ahmed" (shamim732k@hotmail.com,call_shamim@yahoo.com, +44-07947302824">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="100%" height="93%">
  <param name=movie value="index.swf">
  <param name=quality value=high>
<param name="menu" value="false">
<param name="wmode" value="transparent">
  <param name="SCALE" value="exactfit">
  <embed src="index.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100%" height="93%" scale="exactfit">
  </embed></object>
<table width="100%" border="0" height="28">
  <tr> 
    <td bgcolor="#000000" align="Left" height="12" valign="top"> 
      <b><a href="home.htm"><font color="#FFFFFF" size="4" style="text-decoration:none">Skip</font></a></b>
    </td>
  </tr>
</table>
</body>
</html>

