<html>

<head>

<title>Chemicals</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="760" border="0" cellspacing="0" cellpadding="0" align="center">

  <tr> 

    <td height="1133" valign="middle"> 

      <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr> 

          <td colspan="3" valign="top">

            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr> 

                <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="760" height="62">

                    <param name=movie value="top2.swf">

                    <param name=quality value=high>

                    <embed src="top2.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="760" height="62"> 

                  </object></td>

              </tr>

              <tr> 

                <td> 

                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#CC0000" height="24">

                    <tr valign="middle"> 

                      <td width="2%"><img src="images/home_icon.jpg" width="16" height="24"> 

                      </td>

                      <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<a href="home.htm" style="text-decoration:none"><font color="#FFFFFF"><b><font size="1">Home</font></b></font></a><font size="1"><b>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="products.htm" style="text-decoration:none"><font color="#FFFFFF">Products</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="markets.htm" style="text-decoration:none"><font color="#FFFFFF">Markets</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="our_customer.htm" style="text-decoration:none"><font color="#FFFFFF">Our&nbsp;Customer</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="we_represent.htm" style="text-decoration:none"><font color="#FFFFFF">We&nbsp;Represent</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="link.htm" style="text-decoration:none"><font color="#FFFFFF">Link&nbsp;&&nbsp;Resources</font></a>&nbsp;<font color="#FFFFFF">||</font></b></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><font size="1"><b> 

                        <a href="http://www.thechemicals.net/webmail/" target="_blank" style="text-decoration:none"><font color="#FFFFFF"> 

                        Webmail</font></a> </b><font color="#FFFFFF">||</font></font></font><font size="1"><b>&nbsp;<a href="contact.htm" style="text-decoration:none"><font color="#FFFFFF">Contact&nbsp;Us</font></a></b></font></font></td>

                    </tr>

                  </table>

                </td>

              </tr>

            </table>

          </td>

        </tr>

        <tr> 

          <td width="122" valign="top" height="1030"><img src="images/p-4.jpg" width="122" height="80"></td>

          <td width="544" valign="top" height="1030"> <font color="#000080" face="Arial, Helvetica"><br>

            </font> 

            <table border="0" width="93%" height="57">

              <tr> 

                <td width="2%" height="1048"> <font face="Arial, Helvetica"> </font></td>

                <td width="86%" height="1048" valign="top"> 

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tr> 

                      <td valign="baseline" colspan="2" height="2"><font color="#000080" face="Arial, Helvetica"><span class="head"><b><font color="#CC0000">Links 

                        and Resources</font> _____________________________</b></span></font></td>

                    </tr>

                    <tr> 

                      <td valign="baseline" width="42">&nbsp;</td>

                      <td valign="top" width="100%">&nbsp;</td>

                    </tr>

                    <tr> 

                      <td valign="baseline" width="42"><a name="top"></a></td>

                      <td valign="top" width="100%">&nbsp; </td>

                    </tr>

                    <tr> 

                      <td valign="baseline" width="42"><img src="images/capbul1a.gif" tppabs="http://www.thechemical.net/images/capbul1a.gif" width="15" height="15" hspace="13"></td>

                      <td valign="top" width="100%"> 

                        <p><font face="Arial, Helvetica" size="2"><a href="http://www.worldchempages.com/" tppabs="http://www.worldchempages.com/" target="_self">www.worldchempages.com</a></font><font face="Arial, Helvetica"> 

                          </font> 

                      </td>

                    </tr>

                    <tr> 

                      <td valign="baseline" width="42"><img src="images/capbul1a.gif" tppabs="http://www.thechemical.net/images/capbul1a.gif" width="15" height="15" hspace="13"></td>

                      <td valign="top" width="100%"> 

                        <p><font face="Arial, Helvetica" size="2"><a href="http://www.aschimfarma.com" tppabs="http://www.aschimfarma.com/" target="_self">www.aschimfarma.com</a></font><font face="Arial, Helvetica"> 

                          </font> 

                      </td>

                    </tr>

                    <tr> 

                      <td valign="baseline" width="42"><img src="images/capbul1a.gif" tppabs="http://www.thechemical.net/images/capbul1a.gif" width="15" height="15" hspace="13"></td>

                      <td valign="top" width="100%"> 

                        <p><font face="Arial, Helvetica" size="2"><a href="http://www.made-in-china.com/" tppabs="http://www.made-in-china.com/" target="_self">www.made-in-china.com</a></font><font face="Arial, Helvetica"> 

                          </font> 

                      </td>

                    </tr>

                    <tr> 

                      <td valign="baseline" width="42"><img src="images/capbul1a.gif" tppabs="http://www.thechemical.net/images/capbul1a.gif" width="15" height="15" hspace="13"></td>

                      <td valign="top" width="100%"> 

                        <p><font face="Arial, Helvetica" size="2"><a href="http://www.easy2source.com/" tppabs="http://www.easy2source.com/" target="_self">www.easy2source.com</a></font><font face="Arial, Helvetica"> 

                          </font> 

                      </td>

                    </tr>

                    <tr> 

                      <td valign="baseline" width="42"><img src="images/capbul1a.gif" tppabs="http://www.thechemical.net/images/capbul1a.gif" width="15" height="15" hspace="13"></td>

                      <td valign="top" width="100%"> 

                        <p><font face="Arial, Helvetica" size="2"><a href="http://www.ecplaza.net/" tppabs="http://www.ecplaza.net/" target="_self">www.ecplaza.net</a></font><font face="Arial, Helvetica"> 

                          </font> 

                      </td>

                    </tr>

                    <tr> 

                      <td valign="baseline" width="42"><img src="images/capbul1a.gif" tppabs="http://www.thechemical.net/images/capbul1a.gif" width="15" height="15" hspace="13"></td>

                      <td valign="top" width="100%"> 

                        <p><font face="Arial, Helvetica" size="2"><a href="http://www.chemnet.com/" tppabs="http://www.chemnet.com/" target="_self">www.chemnet.com</a></font><font face="Arial, Helvetica"> 

                          </font> 

                      </td>

                    </tr>

                    <tr> 

                      <td valign="baseline" width="42"><img src="images/capbul1a.gif" tppabs="http://www.thechemical.net/images/capbul1a.gif" width="15" height="15" hspace="13"></td>

                      <td valign="top" width="100%"> 

                        <p><font face="Arial, Helvetica" size="2"><a href="http://www.fedichem.be/" tppabs="http://www.fedichem.be/" target="_self">www.fedichem.be</a></font><font face="Arial, Helvetica"> 

                          </font> 

                      </td>

                    </tr>

                    <tr> 

                      <td valign="baseline" width="42"><img src="images/capbul1a.gif" tppabs="http://www.thechemical.net/images/capbul1a.gif" width="15" height="15" hspace="13"></td>

                      <td valign="top" width="100%"> 

                        <p><font face="Arial, Helvetica" size="2"><a href="http://www.hichem.com/" tppabs="http://www.hichem.com/" target="_self">www.hichem.com</a></font><font face="Arial, Helvetica"> 

                          </font> 

                      </td>

                    </tr>

                    <tr> 

                      <td valign="baseline" width="42"><img src="images/capbul1a.gif" tppabs="http://www.thechemical.net/images/capbul1a.gif" width="15" height="15" hspace="13"></td>

                      <td valign="top" width="100%"> 

                        <p><font face="Arial, Helvetica" size="2"><a href="http://www.ebigchina.com/" tppabs="http://www.ebigchina.com/" target="_self">www.ebigchina.com</a></font><font face="Arial, Helvetica"> 

                          </font> 

                      </td>

                    </tr>

                    <tr> 

                      <td valign="baseline" width="42"><img src="images/capbul1a.gif" tppabs="http://www.thechemical.net/images/capbul1a.gif" width="15" height="15" hspace="13"></td>

                      <td valign="top" width="100%"> 

                        <p><font face="Arial, Helvetica" size="2"><a href="http://www.exporters.com.sg/" tppabs="http://www.exporters.com.sg/" target="_self">www.exporters.com.sg</a></font><font face="Arial, Helvetica"> 

                          </font> 

                      </td>

                    </tr>

                    <tr> 

                      <td valign="baseline" width="42"><img src="images/capbul1a.gif" tppabs="http://www.thechemical.net/images/capbul1a.gif" width="15" height="15" hspace="13"></td>

                      <td valign="top" width="100%"> 

                        <p><font face="Arial, Helvetica" size="2"><a href="http://www.pharmactives.com/" tppabs="http://www.pharmactives.com/" target="_self">www.pharmactives.com</a></font><font face="Arial, Helvetica"> 

                          </font> 

                      </td>

                    </tr>

                    <tr> 

                      <td valign="baseline" width="42"><img src="images/capbul1a.gif" tppabs="http://www.thechemical.net/images/capbul1a.gif" width="15" height="15" hspace="13"></td>

                      <td valign="top" width="100%"> 

                        <p><font face="Arial, Helvetica" size="2"><a href="http://www.chemindustry.com/" tppabs="http://www.chemindustry.com/" target="_self">www.chemindustry.com</a></font><font face="Arial, Helvetica"> 

                          </font> 

                      </td>

                    </tr>

                    <tr> 

                      <td valign="baseline" width="42"><img src="images/capbul1a.gif" tppabs="http://www.thechemical.net/images/capbul1a.gif" width="15" height="15" hspace="13"></td>

                      <td valign="top" width="100%"> 

                        <p><font face="Arial, Helvetica" size="2"><a href="http://www.redberry.com/" tppabs="http://www.redberry.com/" target="_self">www.redberry.com</a></font><font face="Arial, Helvetica"> 

                          </font> 

                      </td>

                    </tr>

                    <tr> 

                      <td valign="baseline" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <font face="Arial, Helvetica" size="2"><a href="http://www.korea.net/directory/List.asp?Category_id=k014%27" target="_blank"><font color="#746884">www.korea.net</font></a></font>
                        <p><font color="#746884" face="Arial, Helvetica" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </font><font face="Arial, Helvetica" size="2"><font color="#746884"><a href="javascript:if(confirm('http://www.worldchempages.com/france  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.worldchempages.com/france'" tppabs="http://www.worldchempages.com/france" target="_self">www.worldchempages.com/france</a></font></font></p>
                        <p><font color="#746884" face="Arial, Helvetica" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </font><font face="Arial, Helvetica" size="2"><font color="#746884"><a href="javascript:if(confirm('http://www.worldyellowpages.com/chem.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.worldyellowpages.com/chem.htm'" tppabs="http://www.worldyellowpages.com/chem.htm" target="_self">www.worldyellowpages.com</a></font></font></p>
                        <p><font color="#746884" face="Arial, Helvetica" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="http://www.ddabd.org">www.ddabd.org</a></font></p>
                        <p><font color="#746884" face="Arial, Helvetica" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
 </td>

                    </tr>

                  </table>

                  <font face="Arial, Helvetica"> </font> 

                  <p> 

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tr> 

                      <td valign="baseline" width="42" align="center"></td>

                      <td valign="top" width="100%"></td>

                    </tr>

                    <tr> 

                      <td valign="baseline" width="42">&nbsp;</td>

                      <td valign="top" width="100%"> 

                        <p><font face="Arial, Helvetica"> </font> 

                      </td>

                    </tr>

                    <tr> 

                      <td valign="baseline" width="42"></td>

                      <td valign="top" width="100%"> 

                      </td>

                    </tr>

                  </table>

                  </td>

              </tr>

            </table>

          </td>

          <td width="30" valign="middle" align="center" height="1030">&nbsp;</td>

        </tr>

        <tr> 

          <td width="122">&nbsp;</td>

          <td width="544">&nbsp;</td>

          <td width="30">&nbsp;</td>

        </tr>

      </table>

    </td>

  </tr>

  <tr>

    <td height="18" valign="top"><img src="images/p-5.jpg" width="760" height="41"></td>

  </tr>

  <tr> 

    <td height="18" valign="top"> 

      <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr> 

          <td align="center" bgcolor="#CC0000" height="40"><font color="#FFFFFF" size="2" face="vardana"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Address 

            : 69/C Green Road, 3rd Floor, Panthapath, Dhanmondi, Dhaka-1205, Bangladesh 

            Tel: (880-2) 9641237, 9641238, 9641239, <br>

            01720508360, Fax: (880-2) 9670629 Copyright � The Chemicals,&nbsp; 

            2003&nbsp; All rights reserved. Email :<a href="mailto:info@thechemicals.net" style="text-decoration:none"><font color="#ffffff">info@thechemicals.net</font></a></font></font> 

          </td>

        </tr>

        <tr> 

          <td align=right height="21"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.therushhost.com/" target="_blank" style="text-decoration:none"><font color="#666666">Designed 

            by The Rush Host</font></a></font> </td>

        </tr>

      </table>

    </td>

  </tr>

  <tr> 

    <td valign="top" align="center"> </td>

  </tr>

</table>

</body>

</html>

