<HTML>
<HEAD>
<TITLE>thechemicals.net</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR="#E6E6DB" MARGINHEIGHT="0" MARGINWIDTH="0" LEFTMARGIN="0" TOPMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 width="100%" height="100%" align="center">
	<TR>
		<TD WIDTH=14 HEIGHT=1 BGCOLOR=#C5BD96>
			<IMG SRC="images/spacer.gif" WIDTH="14" HEIGHT="16" border="0" alt=""></TD>
		<td width="1" height="1" bgcolor="Black">
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></td>
		<TD WIDTH="10000" HEIGHT=1 COLSPAN=2 BGCOLOR=#C5BD96>&nbsp;	</TD>
	</TR>
	<TR>
		<TD WIDTH="100%" HEIGHT=1 COLSPAN=4 BGCOLOR=#000000>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
	</TR>
	<TR>
		<TD WIDTH=14 HEIGHT=1 BGCOLOR=#F0B002>
			<IMG SRC="images/spacer.gif" WIDTH="14" HEIGHT="10" border="0" alt=""></TD>
		<td width="1" height="1" bgcolor="Black">
		   <IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></td>
		<TD WIDTH="100%" HEIGHT=1 COLSPAN=2 BGCOLOR=#A4975A>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
	</TR>
	<TR>
		<TD WIDTH="100%" HEIGHT=1 COLSPAN=4 BGCOLOR=#000000>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
	</TR>
	<TR>
		<TD WIDTH=14 HEIGHT=59>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
		<td width="1" height="59" bgcolor="Black">
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></td>
		<td width="100%" height="59" colspan="2" bgcolor="#C5BD96" valign="middle" align="center">
        <font size="4"><b>
        <font color="#000080">Welcome to thechemicals.net</font></b></font></td>
	</TR>
	<TR>
		<TD WIDTH="100%" HEIGHT=1 COLSPAN=4 BGCOLOR=#000000>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
	</TR>
	<TR>
		<TD WIDTH=14 HEIGHT=1 BGCOLOR=#D6D1B6>
			<IMG SRC="images/spacer.gif" WIDTH="14" HEIGHT="11" border="0" alt=""></TD>
		<td width="1" height="1" bgcolor="Black">
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></td>
		<TD WIDTH="100%" HEIGHT=1 COLSPAN=2 BGCOLOR=#9B8F56>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
	</TR>
	<TR>
		<TD WIDTH="100%" HEIGHT=1 COLSPAN=4 BGCOLOR=#000000>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
	</TR>
	<TR>
		<TD WIDTH=14 HEIGHT="100%" ROWSPAN=4 BGCOLOR=#918F6C>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
		<td width="1" height="49" bgcolor="Black">
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="31" border="0" alt=""></td>
		<TD WIDTH="100%" VALIGN="middle" HEIGHT=49 COLSPAN=2 BGCOLOR=#FEE08F align="center">
                 	<font><b><p>
                          <font size="2" color="#000080">
                          Your account has been created.<br> 
                          You can access your Web site right away using d5573022.trh109.therushhost.com. Over the next few days, DNS servers all across the Internet will<br>
                          update themselves with your new site name. Once that happens, you will be able to access your site at its 
                          permanent address, thechemicals.net.</font></p>
            </b>
</font></TD>
	</TR>
	<TR>
		<TD WIDTH="100%" HEIGHT=1 COLSPAN=3 BGCOLOR=#000000>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
	</TR>
	<TR>
		<td width="1" height="583" rowspan="2" bgcolor="Black">
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></td>
		<TD WIDTH="342" HEIGHT="326" valign="top" align="left">
			<IMG SRC="images/picher.jpg" WIDTH="342" HEIGHT="326" border="0" alt=""></TD>
		<TD ALIGN="LEFT" VALIGN="TOP"  HEIGHT=458 BGCOLOR=#E6E6DC width="400">
		<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="5" border="0" alt="">
		
		<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 align="center">
		<TR>
		<TD WIDTH=282 HEIGHT=1 COLSPAN=3 BGCOLOR=#000000>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
	</TR>
	<TR>
		<TD WIDTH=1 HEIGHT=15 BGCOLOR=#000000>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
		<TD WIDTH=282 HEIGHT=15 BGCOLOR=#F0B002 valign="middle" align="center">
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt="">
            <b>Login to your Control Panel</b> 
                </TD>
		<td width="1" height="15" bgcolor="Black">
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></td>
	</TR>
	<TR>
		<TD WIDTH=284 HEIGHT=1 COLSPAN=3 BGCOLOR=#000000>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
	</TR>
	<TR>
		<TD WIDTH=1 HEIGHT=40 BGCOLOR=#000000>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
		<TD WIDTH=282 HEIGHT=40 BGCOLOR=#D6D1B6 valign="top" align="center">
		<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 align="center">
			<form action="http://r54931.res.worldispnetwork.com/psoft/servlet/psoft.hsphere.CP" method="POST">
			<input type="hidden" name="action" value="login">
			<input type="hidden" name="ftemplate" value="design/login.html">
			<tr>
			<td><font color="#000080">Login</font></td>
			<td colspan=2 align="center"><input type="text" name="login" size="20"></td>
			</tr>
			<tr>
			<td><font color="#000080">Password</font>&nbsp;</td>
			<td><input type="password" name="password" size="20"></td>
		        </tr>
		        <tr>
			<td colspan=2 align="center"><input type="image" border="0" src="images/login.gif" width="99" height="22" alt=""></td>
			</tr>
			</form>
			</table>
		</TD>
		<td width="1" height="40" bgcolor="Black">
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></td>
	</TR>
	<TR>
		<TD WIDTH=283 HEIGHT=1 COLSPAN=2 BGCOLOR=#000000>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
		<TD WIDTH=1 HEIGHT=1 BGCOLOR=#000000>  
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
	</TR>
	<TR>
		<TD WIDTH=1 HEIGHT=13 BGCOLOR=#000000>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
		<TD WIDTH=282 ALIGN="CENTER" VALIGN="CENTER" HEIGHT=13 BGCOLOR=#C5BD96>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""><a href="http://r54931.res.worldispnetwork.com/psoft/servlet/psoft.hsphere.CP?action=forgetPassw&ftemplate=design/login.html">Forgot your password?</a></TD>
		<td width="1" height="13" bgcolor="Black" >
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></td>
	</TR>
	<TR>
		<TD WIDTH=283 HEIGHT=1 COLSPAN=2 BGCOLOR=#000000>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
		<TD WIDTH=1 HEIGHT=1 BGCOLOR=#000000>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
	</TR>
</TABLE>
<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="5" border="0" alt="">
		<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0  align="center">
		<TR>
		<TD WIDTH=282 HEIGHT=1 COLSPAN=3 BGCOLOR=#000000>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
	</TR>
	<TR>
		<TD WIDTH=1 HEIGHT=15 BGCOLOR=#000000>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
		<TD WIDTH=282 HEIGHT=15 BGCOLOR=#F0B002 valign="middle" align="center">
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt="">
            <b>Launch Site Builder</b> 
                </TD>
		<td width="1" height="15" bgcolor="Black">
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></td>
	</TR>
	<TR>
		<TD WIDTH=284 HEIGHT=1 COLSPAN=3 BGCOLOR=#000000>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
	</TR>
	<TR>
		<TD WIDTH=1 HEIGHT=40 BGCOLOR=#000000>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
		<TD WIDTH=282 HEIGHT=40 BGCOLOR=#D6D1B6 valign="top" align="center">
		<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 align="center">
		  <form action="http://207.44.218.55:8080/studio/servlet/psoft.masonry.Builder" method="POST">
		<input type="hidden" name="requestURL" value="/studio/servlet/psoft.masonry.Builder">
		<input type="hidden" name="useraction" value="login">    
		<input type="hidden" name="action" value="useraction">   
		<input type="hidden" name="login" value="5573003">         
		<input type="hidden" name="url" value="d5573022.trh109.therushhost.com/">       
		<input type="hidden" name="real_login" value="rushhost">  
		<input type="hidden" name="dir" value="/thechemicals.net/">         
		<input type="hidden" name="server" value="d5573022.trh109.therushhost.com">    
		<input type="hidden" name="port" value="21">
		<tr>
			<td><font color="#000080">Password</font></td>
			<td><input type="password" name="password" size="20"></td>
			</tr>
			<tr>
			<td colspan=2 align="center"><input type="image" border="0" src="images/login.gif" width="99" height="22" alt=""></td>
			</tr>
		  </form>
		  </table>
		</TD>
		<td width="1" height="40" bgcolor="Black">
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></td>
	</TR>
	<TR>
		<TD WIDTH=283 HEIGHT=1 COLSPAN=2 BGCOLOR=#000000>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
		<TD WIDTH=1 HEIGHT=1 BGCOLOR=#000000>  
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
	</TR>
</TABLE>
<!--CGI scripts-->		
<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="5" border="0" alt="">
		<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0  align="center">
		<TR>
		<TD WIDTH=282 HEIGHT=1 COLSPAN=3 BGCOLOR=#000000>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
	</TR>
	<TR>
		<TD WIDTH=1 HEIGHT=15 BGCOLOR=#000000>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
		<TD WIDTH=282 HEIGHT=15 BGCOLOR=#F0B002 valign="middle" align="center">
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt="">
            <b>View CGI scripts</b> 
                </TD>
		<td width="1" height="15" bgcolor="Black" background="images/tile.gif">
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></td>
	</TR>
	<TR>
		<TD WIDTH=284 HEIGHT=1 COLSPAN=3 BGCOLOR=#000000>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
	</TR>
	<TR>
		<TD WIDTH=1 HEIGHT=30 BGCOLOR=#000000>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
		<TD WIDTH=282 HEIGHT=30 BGCOLOR=#D6D1B6 valign="top" align="center">

<!--Insert link to CGI here -->
		<a href="cp/scripts/index.html">Go to scripts</a>
<!--End of link-->
		</TD>
		<td width="1" height="30" bgcolor="Black" background="images/tile.gif">
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></td>
	</TR>
	<TR>
		<TD WIDTH=283 HEIGHT=1 COLSPAN=2 BGCOLOR=#000000>
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
		<TD WIDTH=1 HEIGHT=1 BGCOLOR=#000000>  
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
	</TR>
	</TABLE>

<!--End of CGI scripts-->

		
	</TD>

	</TR>
	<TR>
		<TD  HEIGHT=125 BGCOLOR=#E6E6DC align="center">
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>
		<TD WIDTH=392 HEIGHT=125 BGCOLOR=#E6E6DC align="center">
			<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" border="0" alt=""></TD>

	</TR>
</TABLE>
</BODY>
</HTML>
