<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Chemicals</title>

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="760" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td height="18" valign="middle"> 
      <table width="687" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="122" valign="top"><img src="images/p-4.jpg" width="122" height="80"></td>
          <td width="478"> 
            <table border="0" cellspacing="0" cellpadding="0" width="473">
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td height="2"> 
                  <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Welcome 
                    to</font></b> <font color="#CC0000" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">The 
                    Chemicals</font></b></font> <br>
                    <br>
                    The Chemicals is one of the largest indenting house in Bangladesh 
                    specialized in International sourcing of Chemicals and Pharmaceutical 
                    Raw Materials for our customers in Home and Abroad. </font></p>
                  <font face="Verdana, Arial, Helvetica, sans-serif" size="1">We 
                  supply the following quality raw materials for our valued customers:</font><br>
                  <font face="Verdana, Arial, Helvetica, sans-serif" size="1">- 
                  Industrial Chemicals<br>
                  - Pharmaceutical Raw Materials<br>
                  - Veterinary Products<br>
                  - Food Additives<br>
                  - Agrochemicals and Fertilizers</font> </td>
              </tr>
            </table>
          </td>
          <td width="87" valign="middle" align="center"><img src="images/p-1.jpg" width="128" height="111"></td>
        </tr>
        <tr> 
          <td width="122">&nbsp;</td>
          <td width="478">&nbsp;</td>
          <td width="87">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="18" valign="top"> 
      <table width="61%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td colspan="6"><img src="images/p-5.jpg" width="760" height="41"></td>
        </tr>
        <tr> 
          <td width="4%"> 
            <p>&nbsp;</p>
          </td>
          <td width="27%"> 
            <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Our 
              efficient and quality service is orientated to fulfilling customers 
              expectations by: </font></p>
            <p><font size="1" face="Verdana, Arial, Helvetica, sans-serif">- Combined 
              shipments<br>
              - Efficient and secured Logistics<br>
              - Documentations and<br>
              - Financing</font></p>
          </td>
          <td width="15%" align="center" valign="middle"> 
            <p><img src="images/p-2.jpg" width="105" height="132"></p>
          </td>
          <td width="4%">&nbsp;</td>
          <td width="25%"> 
            <p align="justify"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Our 
              years long experience and value added cooperation with our world-class 
              suppliers secures a continuous supply of services on competitive 
              terms. <br>
              <br>
              For more details, please <a href="mailto:info@thechemicals.net">e-mail</a> 
              us.</font></p>
          </td>
          <td width="25%" valign="middle" align="center"><img src="images/p-3.jpg" width="105" height="132"></td>
        </tr>
      </table>
      <br>
    </td>
  </tr>
  <tr>
    <td height="18" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="center" bgcolor="#CC0000" height="40"><font color="#FFFFFF" size="2" face="vardana"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Address 
            : 69/C Green Road, 3rd Floor, Panthapath, Dhanmondi, Dhaka-1205, Bangladesh

            Tel: (880-2) 9641237, 9641238, 9641239,, <br />

            01720508360,, Fax: (880-2) 9670629 Copyright &copy; The Chemicals,&nbsp;
            
            2003&nbsp; All rights reserved. Email :<a href="mailto:info@thechemicals.net" style="text-decoration:none"><font color="#ffffff">info@thechemicals.net</font></a></font></b></font> 
          </td>
        </tr>
        <tr> 
          <td align=right height="21"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#666666">Designed by</font><b><a href="http://www.planahead.co.uk/" target="_blank" style="text-decoration:none"><font color="#666666"> Planahead Technology Ltd</font></a></b></font> </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
