<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Chemicals</title>



</head>



<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="760" border="0" cellspacing="0" cellpadding="0" align="center">

  <tr>

    <td height="18" valign="top">

      <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr> 

          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="760" height="62">

              <param name=movie value="top2.swf">

              <param name=quality value=high>

              <embed src="top2.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="760" height="62"> 

            </object></td>

        </tr>

        <tr> 

          <td> 

            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#CC0000" height="24">

              <tr valign="middle"> 

                <td width="2%"><img src="images/home_icon.jpg" width="16" height="24"> 

                </td>

                <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<a href="home.htm" style="text-decoration:none"><font color="#FFFFFF"><b><font size="1">Home</font></b></font></a><font size="1"><b>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="products.htm" style="text-decoration:none"><font color="#FFFFFF">Products</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="markets.htm" style="text-decoration:none"><font color="#FFFFFF">Markets</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="our_customer.htm" style="text-decoration:none"><font color="#FFFFFF">Our&nbsp;Customer</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="we_represent.htm" style="text-decoration:none"><font color="#FFFFFF">We&nbsp;Represent</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="link.htm" style="text-decoration:none"><font color="#FFFFFF">Link&nbsp;&&nbsp;Resources</font></a>&nbsp;<font color="#FFFFFF">||</font></b></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><font size="1"><b> 

                  <a href="http://www.thechemicals.net/webmail/" target="_blank" style="text-decoration:none"><font color="#FFFFFF"> 

                  Webmail</font></a> </b><font color="#FFFFFF">||</font></font></font><font size="1"><b>&nbsp;<a href="contact.htm" style="text-decoration:none"><font color="#FFFFFF">Contact&nbsp;Us</font></a></b></font></font></td>

              </tr>

            </table>

          </td>

        </tr>

      </table>

    </td>

  </tr>

  <tr> 

    <td height="18" valign="top"> 

      <table width="687" border="0" cellspacing="0" cellpadding="0">

        <tr> 

          <td width="122" valign="top"><img src="images/p-4.jpg" width="122" height="80"></td>

          <td width="478" valign="top"> 

            <table border="0" cellspacing="0" cellpadding="0" width="473">

              <tr> 

                <td>&nbsp;</td>

              </tr>

              <tr> 

                <td height="2" align="left" valign="top"> 

                  <p style="margin-top: 1; margin-bottom: 1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#333399"><u>List 

                    of the local company we are dealing with :</u><br><br><br>

                  </font></b></font></p>

                  <h2 style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>A</b></font></h2>
                  <p class="MsoNormal" style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Ablation
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:
1">&nbsp; </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>ACI
                  Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Acme
                  Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Adco
                  Pharmaceutical &amp; Chemicals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Aexim
                  Pharmaceutical Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Agrani
                  Pharmaceuticals&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Albert
                  David (BD) Ltd. <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Albion
                  Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Alco
                  Pharma Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Alkad
                  Laboratories&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Alliance
                  Chemicals Ltd. <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Alpha
                  Pharmaceuticals Ltd.</b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Ambee
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Amico
                  Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>APC
                  Pharma Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Apco
                  Ltd.&nbsp;<span style="mso-tab-count:
1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Apex
                  Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Apex
                  Pharmaceuticals Ltd&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Apollo
                  Pharmaceutical Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Aristopharma
                  Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Asiatic
                  Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Aventis
                  Limited (Rhone Poulence Rorer) <span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Azad
                  Pharmaceuticals</b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><u><font face="Verdana" size="2" color="#333399"><b>&nbsp;<o:p>
                  </o:p>
                  </b></font></u></p>
                  <h1 style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>B</b></font></h1>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>B.
                  C. Laboratories&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>B.
                  S. Industries Ltd. <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Bangla-German
                  Latex Co., Ltd <span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Bangladesh
                  Immunity Co.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp; </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Bangladesh
                  Industrial Gases&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Bangladesh
                  Oxygen Co. Ltd. (BOC)&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Batali
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Belsen
                  Pharma Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Bengal
                  Drugs &amp; Chemical Works Pharm. Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Bengal
                  Techno Chemical Works Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Benham
                  Pharmaceutical Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Beximco
                  Infusion Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Beximco
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Bhawal
                  Chemical works&nbsp;<span style="mso-tab-count:1">&nbsp; </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Bikalpa
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Bio
                  Pharma Laboratories Ltd.&nbsp;<span style="mso-tab-count:
1">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Biochem
                  Pharmaceutical Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Bios
                  Pharmaceutical Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Blubell
                  Vaterinary Products Ltd.&nbsp;<span style="mso-tab-count:
1">&nbsp; </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Bosco
                  Laboratory&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Bristol
                  Pharma Ltd.</b></font></p>
                  <h2 style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>C</b></font></h2>
                  <p class="MsoNormal" style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Care
                  Pharma Laboratories Ltd.&nbsp;<span style="mso-tab-count:
1">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Carew
                  &amp; Co.&nbsp;<span style="mso-tab-count:1">&nbsp; </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Central
                  Pharmaceutical Ltd.</b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Chemico
                  Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Chemist
                  Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Cipla
                  Ltd.</b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>City
                  Chemicals &amp; Pharmaceuticals Works Ltd. <span style="mso-tab-count:1">&nbsp;&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>City
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Colloid
                  Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Comilla
                  Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Concord
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Cosmic
                  Chemical Industries Ltd. <span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Cosmo
                  Pharma Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Cresent
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Crystal
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><u><font face="Verdana" size="2" color="#333399"><b><o:p>
                  </o:p>
                  </b></font></u></p>
                  <h1 style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>D</b></font></h1>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Decent
                  Pharma Ltd.</b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Delta
                  Pharma Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Desh
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Doctor&#8217;s
                  Chemicals Works Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Dolphin
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Doms
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Dr.
                  Jalil's Pharma&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Drug
                  International (Chemical Division)&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Drug
                  International Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Drugland
                  Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span>413&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><u><font face="Verdana" size="2" color="#333399"><b><o:p>
                  </o:p>
                  </b></font></u></p>
                  <h1 style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>E</b></font></h1>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Eastern
                  Drug Co. (Pvt.) Ltd. <span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Eastern
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>EDCL
                  (Bogra)&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>EDCL
                  (Dhaka)&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Edruc
                  Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Elixir
                  Pharmaceutical Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Eskayef
                  Bangladesh Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Eskayef
                  Bangladesh Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Ethical
                  Drug Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Everest
                  Chemical Industries Ltd. <span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <h1 style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>&nbsp;<o:p>
                  </o:p>
                  </b></font></h1>
                  <h1 style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>F</b></font></h1>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>F
                  N F Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Fisons
                  (Bangladesh) Limited&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>&nbsp;<o:p>
                  </o:p>
                  </b></font></p>
                  <h1 style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>G</b></font></h1>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>G.P.I
                  Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>GA
                  Company Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>General
                  Pharmaceutical Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Glaxo
                  Smith kline (Bd) Ltd&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Global
                  Capsule Ltd.&nbsp;<span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Global
                  Capsule Ltd. (Gelatin Division)&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Global
                  Heavy Chemicals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Globe
                  Laboratories (Pvt.) Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Globe
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Globex
                  Pharmaceuticals Ltd.</b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Gonoshasthya
                  Antibiotics Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Gonoshasthya
                  Chemicals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Gonoshasthya
                  Pharmaceuticals Ltd.</b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Great
                  Bengal Chemical &amp; Pharmaceutical Works Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Green
                  Laboratories&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Greenland
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>&nbsp;<o:p>
                  </o:p>
                  </b></font></p>
                  <h1 style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>H</b></font></h1>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Hallmark
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Healing
                  Pharmaceuticals&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Health
                  Care Pharmaceuticals Ltd. <span style="mso-tab-count:1">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Hoechst
                  Marion Roussel Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Hope
                  Pharmaceutical Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Hudson
                  Pharmaceutical Ltd.</b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Huqsons
                  Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Hydroxide
                  Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>&nbsp;<o:p>
                  </o:p>
                  </b></font></p>
                  <h1 style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>I</b></font></h1>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Ibn-Sina
                  Pharmaceutical Ind. Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Incepta
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Indobangla
                  Pharmaceutical&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Inova
                  Pharmaceutical Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Institute
                  of Public Health&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Institute
                  of Public Health&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Islami
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><span style="mso-tab-count:1"><font face="Verdana" size="2" color="#333399"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></font></span></p>
                  <h1 style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>J</b></font></h1>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>J.C.I
                  Bangladesh Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Jalalabad
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Jalpha
                  Laboratories&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Jams
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Janasheba
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Jayson
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Jess
                  Chemical &amp; Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>JMI
                  Bangla Co. Ltd.</b></font></p>
                  <h1 style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>K</b></font></h1>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>K.D.H
                  Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Kafma
                  Pharmaceuticals. Ltd. <span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Kumudini
                  Pharma Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>&nbsp;<o:p>
                  </o:p>
                  </b></font></p>
                  <h1 style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>L</b></font></h1>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Libra
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Links
                  Pharma</b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Loly
                  Pharma&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>&nbsp;<o:p>
                  </o:p>
                  </b></font></p>
                  <h1 style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>M</b></font></h1>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Maks
                  Drugs Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Mannaco
                  Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Marksman
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Maxborn
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Medico
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Medicon
                  Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Medimet
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Microbe
                  Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Mig
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Millat
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Modern
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Monomedi
                  Bangladesh Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Mukti
                  Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Mystic
                  Pharmaceuticals Ltd.</b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>&nbsp;<o:p>
                  </o:p>
                  </b></font></p>
                  <h1 style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>N</b></font></h1>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Najat
                  Pharma Co&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Natal
                  Chemical Industries Ltd. <span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>National
                  Chemical &amp; Pharmaceutical Works Ltd.</b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>National
                  Drug Company&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>National
                  Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Navana
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Nipa
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>North
                  Bengal Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Novartis
                  (Bangladesh) Ltd.</b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Novus
                  Pharmaceuticals Ltd.</b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>&nbsp;<o:p>
                  </o:p>
                  </b></font></p>
                  <h1 style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>O</b></font></h1>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Oasis
                  Laboratories&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Opso
                  Saline Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Opsonin
                  Chemical Industries Ltd. <span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Opsonin
                  Chemical Industries Ltd. (Chemical Division)&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Organon
                  (Bangladesh) Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Orion
                  Infusion Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Orion
                  Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <h1 style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>P</b></font></h1>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Pacific
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Paradise
                  Chemical Industries&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Peoples
                  Pharma Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Pharmacil
                  Ltd. <span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Pharmaco
                  Internatioal Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Pharmadesh
                  Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Pharmatek
                  Chemicals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Pharmik
                  Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Phoenix
                  Chemical Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Pioneer
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>PIP
                  Limited&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Premier
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Prime
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Proteety
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Pure
                  Drugs &amp; Chemicals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>&nbsp;<o:p>
                  </o:p>
                  </b></font></p>
                  <h1 style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Q</b></font></h1>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Quality
                  Pharmaceuticals (Pvt.) Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>&nbsp;<o:p>
                  </o:p>
                  </b></font></p>
                  <h1 style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>R</b></font></h1>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>R.D.C.C.S.
                  Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Rahman
                  Chemicals Ltd. <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Rampart
                  Power (BD) Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Rangs
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Rasa
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Reckitt
                  &amp; Benckiser Bangladesh Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Reliable
                  Drugs &amp; Chemicals&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Reliance
                  Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Reman
                  Drug Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Remedy
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Remex
                  Pharmaceuticals&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Remo
                  Chemicals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Renata
                  Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Rephco
                  Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Roche
                  Bangladesh Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>&nbsp;<o:p>
                  </o:p>
                  </b></font></p>
                  <h1 style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>S</b></font></h1>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Salton
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Sarma
                  Chemical Works Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Sattar
                  &amp; Ahmed&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Save
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Seema
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Seftchem
                  Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp; </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Shamsul
                  Alamin Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Sheba
                  Chemical Industries Ltd. <span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Sheba
                  Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Silco
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Silva
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Skylab
                  Ltd. <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Social
                  Marketing Company&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Sodical
                  Chemical Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp; </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Somatec
                  Pharmaceutical Ltd.</b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Sonear
                  Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Sonergaon
                  Chemical Complex (Pvt.) Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Sony
                  Pharmaceuticals&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Spark
                  Pharmaceuticals&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Square
                  Pharmaceutical Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Standard
                  Chemical Industries</b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Standard
                  Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Stars
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Sunypun
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Syntho
                  Laboratories Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>&nbsp;<o:p>
                  </o:p>
                  </b></font></p>
                  <h1 style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>T</b></font></h1>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Techno
                  Drugs&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Theraputics
                  (BD) Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Tropical
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>&nbsp;<o:p>
                  </o:p>
                  </b></font></p>
                  <h1 style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>U</b></font></h1>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Ultra
                  Pharma Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Unimed
                  &amp; Unihealth Manufacturers Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Union
                  Pharmaceutical Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Unique
                  Pharmaceutical Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>United
                  Chemical &amp; Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>United
                  Chemist&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun:
yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>United
                  laboratories&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Universal
                  Pharmaceutical Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Ureca
                  Pharmaceuticals Ltd.</b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>&nbsp;<o:p>
                  </o:p>
                  </b></font></p>
                  <h1 style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>W</b></font></h1>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Weinberg
                  Pharmaceuticals Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Wellcome
                  Chemical Industries Ltd. <span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>White
                  Horse Pharmaceutical Ltd.&nbsp;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
                  </span><span style="mso-spacerun: yes">&nbsp;</span></b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>&nbsp;<o:p>
                  </o:p>
                  </b></font></p>
                  <h1 style="margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Z</b></font></h1>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Zaman
                  Pharmaceuticals Co. Ltd.</b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Zenith
                  Pharmaceuticals Ltd.</b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2" color="#333399"><b>Ziska
                  Pharmaceuticals Ltd.</b></font></p>
                  <p class="MsoNormal" style="text-align: justify; margin-top: 1; margin-bottom: 1"><font face="Verdana" size="2">&nbsp;</font><o:p>
                  </o:p>
                  </p>
                  <p class="MsoNormal" style="text-align:justify">&nbsp;<o:p>
                  </o:p>
                  </p>
                  <p class="MsoNormal" style="text-align:justify">&nbsp;<o:p>
                  </o:p>
                  </p>

                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#333399"><br>

                  </font></b></font></p>

                  </td>

              </tr>

            </table>

          </td>

          <td width="87" valign="middle" align="center"><img src="images/p-1.jpg" width="128" height="111"></td>

        </tr>

        <tr> 

          <td width="122">&nbsp;</td>

          <td width="478">&nbsp;</td>

          <td width="87">&nbsp;</td>

        </tr>

      </table>

    </td>

  </tr>

  <tr> 

    <td height="18" valign="top"> 

      <table width="61%" border="0" cellspacing="0" cellpadding="0">

        <tr> 

          <td colspan="6"><img src="images/p-5.jpg" width="760" height="41"></td>

        </tr>

      </table>

      <br>

      <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr> 

          <td align="center" bgcolor="#CC0000" height="40"><font color="#FFFFFF" size="2" face="vardana"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Address 

            : 69/C Green Road, 3rd Floor, Panthapath, Dhanmondi, Dhaka-1205, Bangladesh 

            Tel: (880-2) 9641237, 9641238, 9641239, <br>

            01720508360, Fax: (880-2) 9670629 Copyright � The Chemicals,&nbsp; 

            2003&nbsp; All rights reserved. Email :<a href="mailto:info@thechemicals.net" style="text-decoration:none"><font color="#ffffff">info@thechemicals.net</font></a></font></b></font> 

          </td>

        </tr>

        <tr> 

          <td align=right height="21"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#666666">Designed by</font><b><a href="http://www.planahead.co.uk/" target="_blank" style="text-decoration:none"><font color="#666666"> Planahead Technology Ltd</font></a></b></font> </td>

        </tr>

      </table>

    </td>

  </tr>

</table>

</body>

</html>

