<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Chemicals</title>

</head>
<body text="#000000" marginwidth="0" marginheight="0" bgcolor="#FFFFFF" leftmargin="0" topmargin="0">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="760">
<tbody>
<tr>
<td height="18" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="760" height="62"><embed src="top2.swf" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="760" height="62"></embed></object></td></tr>
<tr>
<td>
<table height="24" bgcolor="#CC0000" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr valign="middle">
<td width="2%"><img alt="" src="images/home_icon.jpg" height="24" width="16" /> </td>
<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;<a href="home.htm" style="text-decoration: none"><font color="#FFFFFF"><strong><font size="1">Home</font></strong></font></a><font size="1"><strong>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="products.htm" style="text-decoration: none"><font color="#FFFFFF">Products</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="markets.htm" style="text-decoration: none"><font color="#FFFFFF">Markets</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="our_customer.htm" style="text-decoration: none"><font color="#FFFFFF">Our&nbsp;Customer</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="we_represent.htm" style="text-decoration: none"><font color="#FFFFFF">We&nbsp;Represent</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="link.htm" style="text-decoration: none"><font color="#FFFFFF">Link&nbsp;&amp;&nbsp;Resources</font></a>&nbsp;<font color="#FFFFFF">||</font></strong></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="1"><strong> <a href="webmail/" target="_blank" style="text-decoration: none"><font color="#FFFFFF">

                  Webmail</font></a> </strong><font color="#FFFFFF">||</font></font></font><font size="1"><strong>&nbsp;<a href="contact.htm" style="text-decoration: none"><font color="#FFFFFF">Contact&nbsp;Us</font></a></strong></font></font></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr>
<td height="18" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="687">
<tbody>
<tr>
<td valign="top" width="122"><img alt="" src="images/p-4.jpg" height="80" width="122" /></td>
<td colspan="2">
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><span class="text"><strong><!-- #BeginLibraryItem "/Library/p-menu.lbi" --><strong>Alpha Search: Choose one character below</strong><br />
<a href="p-a.htm"><strong>A</strong></a><strong> . <a href="p-b.htm">B</a> . <a href="p-c.htm">C</a>

        . <a href="p-d.htm">D</a> . <a href="p-e.htm">E</a>

        . <a href="p-f.htm">F</a> . <a href="p-g.htm">G</a>

        . <a href="p-h.htm">H</a> . <a href="p-i.htm">I</a>

        . <a href="p-j.htm">J</a> . <a href="p-k.htm">K</a>

        . <a href="p-l.htm">L</a> . <a href="p-m.htm">M</a>

        . <a href="p-n.htm">N</a> . <a href="p-o.htm">O</a>

        . <a href="p-p.htm">P</a> . <a href="p-q.htm">Q</a>

        . <a href="p-r.htm">R</a> . <a href="p-s.htm">S</a>

        . <a href="p-t.htm">T</a> . <a href="p-u.htm">U</a>

        . <a href="p-v.htm">V</a> . <a href="p-w.htm">W</a>

        . <a href="p-x.htm">X</a> . <a href="p-y.htm">Y</a>

        . <a href="p-z.htm">Z</a></strong><strong></strong><!-- #EndLibraryItem --></strong></span></font></p>
<p><span class="orange"><strong>The product's first alphabet is A: </strong></span><br />
<span class="orange"><strong>we also welcome enquiries for products not

              in our list.</strong></span> </p>
<ul>
<li> 17 Alpha Hydroxyprogesteron </li>
<li> 2 Keto- Gulonic Acid </li>
<li> 6-APA </li>
<li> 7- ACA </li>
<li> Abamectin </li>
<li> Abothyl ( policresulen ) </li>
<li> Acamprosate Ca </li>
<li> Acarbose </li>
<li> Acebrophylline </li>
<li> Aceclofenac </li>
<li> Acemetacin </li>
<li> Acenocoumarol </li>
<li> Acesulfame k </li>
<li> Acetazolamide </li>
<li> Acetophenazine </li>
<li> Acetyl Salicylic Acid </li>
<li> Acetyl Salicylic Acid DC 90 </li>
<li> Acetylspiramycin </li>
<li> Aciclovir sod. Lyophilzed </li>
<li> Acitretin </li>
<li> Activated Carbon </li>
<li> Activated Charcoal </li>
<li> Acyclovir </li>
<li> Adapalene </li>
<li> Adefovir </li>
<li> Adefovir Dipivoxil </li>
<li> Adenine </li>
<li> Adiphenine Hcl </li>
<li> Adrenaline Hcl </li>
<li> Adrenosem </li>
<li> Afloqualone </li>
<li> Albendazole </li>
<li> Albendazole </li>
<li> Alfacalcidol </li>
<li> Alfuzosin Hcl </li>
<li> Algestone Acetophenide </li>
<li> Alibendol </li>
<li> Alimemazine </li>
<li> Aliminium Hydr. </li>
<li> Aliskiren Fumarate </li>
<li> Aliskiren Hemifumerate </li>
<li> Alizapride </li>
<li> Allopurinol </li>
<li> Allylestrenol </li>
<li> Aloe Vera Gel </li>
<li> Alph Lipoic Acid </li>
<li> Alpha Beta Arteether </li>
<li> Alpha Lipoic Acid </li>
<li> Alpha Picolinic Acid </li>
<li> Alprazolam </li>
<li> Alprostadil </li>
<li> Altrenogest </li>
<li> Aluminum Solt </li>
<li> Amantadine Hcl </li>
<li> Ambroxol Hcl </li>
<li> Amcinonide </li>
<li> Amidopyrine </li>
<li> Amifostine Trihydrate </li>
<li> Amikacin Vet </li>
<li> Amiloride hcl </li>
<li> Amineptin </li>
<li> Amino Acid </li>
<li> Aminophylline anhydrous </li>
<li> Aminopyrine </li>
<li> Amisulpride </li>
<li> Amitriptyline </li>
<li> Amitriptyline N Oxide </li>
<li> Amlexanox </li>
<li> Amlodipine </li>
<li> Amlodipine Besylate </li>
<li> Ammonium Chloride WSP </li>
<li> Ammonium Solt </li>
<li> Amobarbitol </li>
<li> Amoxicillin bp/usp </li>
<li> Amoxicillin Sodium bp/usp Vet </li>
<li> Amoxicillin Trihydrate Vet </li>
<li> Amoxycillin Sodium </li>
<li> Amphotericin B </li>
<li> Ampicillin Bp/usp </li>
<li> Ampicillin Sodium Bp/usp </li>
<li> Ampicillin Sodium Bp/usp Vet </li>
<li> Ampicillin Trihydrate Vet </li>
<li> Amprolium Hcl vet </li>
<li> Amtolmetin </li>
<li> Amtolmetine Guacil </li>
<li> Analgin </li>
<li> Analgin / Novalgin </li>
<li> Anastrazole </li>
<li> Anhydrous Sodium Carbonate </li>
<li> Antacid </li>
<li> Anti- Cancer </li>
<li> Antimony Potassium </li>
<li> Antipyrine ( Phenazone ) </li>
<li> Apramycin Sulphate </li>
<li> Aprepitant </li>
<li> Arachidic Acid </li>
<li> Arachidonic Acid ( ARA ) oil </li>
<li> Argatroban </li>
<li> Argatroban Monohydrate </li>
<li> Arginine Sterile </li>
<li> Arginine Tidiacicate </li>
<li> Aripiprazole </li>
<li> Artemether </li>
<li> Artesunate </li>
<li> Articaine hcl </li>
<li> Artimether </li>
<li> Ascorbic Acid ( Vit. C ) </li>
<li> Ascorbic Acid Coated </li>
<li> Ascorbic Acid Coated Granular </li>
<li> Aspartame </li>
<li> Aspirin </li>
<li> Aspirin dc90 </li>
<li> Atenolol </li>
<li> Atomoxetine </li>
<li> Atorvastatin </li>
<li> Atorvastatin Calcium </li>
<li> Atracurium Besylate </li>
<li> Aureomycin Premix </li>
<li> Avermectin </li>
<li> Azacitidine </li>
<li> Azatadine  </li>
<li> Azathioprine </li>
<li> Azelastine hcl </li>
<li> Azelnidipine </li>
<li> Azilsartan </li>
<li> Azintamide </li>
<li> Azithromycin </li>
<li> Azithromycin lyo </li>
<li> Azithromycin Pellets </li>
<li> Azithromycin vet </li>
<li> Azlocillin Sodium </li>
<li> Aztreonam </li></ul>
<p><a href="#"><img alt="" src="../images/top.gif" height="14" border="0" width="40" /></a></p></td></tr>
<tr>
<td width="122">&nbsp;</td>
<td width="478">&nbsp;</td>
<td width="87">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td height="18" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="61%">
<tbody>
<tr>
<td colspan="6"><img alt="" src="images/p-5.jpg" height="41" width="760" /></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="40" align="center" bgcolor="#CC0000"><font color="#FFFFFF" face="vardana" size="2"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Address

            : 69/C Green Road, 3rd Floor, Panthapath, Dhanmondi, Dhaka-1205, Bangladesh

            Tel: (880-2) 9641237, 9641238, 9641239, <br />

            01720508360, Fax: (880-2) 9670629 Copyright &copy; The Chemicals,&nbsp;

            2003&nbsp; All rights reserved. Email :<a href="mailto:info@thechemicals.net" style="text-decoration: none"><font color="#ffffff">info@thechemicals.net</font></a></font></strong></font> </td></tr>
<tr>
<td height="21" align="right"> <font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#666666">Designed by</font><strong><a href="http://www.planahead.co.uk/" target="_blank" style="text-decoration: none"><font color="#666666"> Planahead Technology Ltd</font></a></strong></font> </td></tr></tbody></table></td></tr></tbody></table>
</body>
</html>