<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Chemicals</title>

</head>
<body text="#000000" marginwidth="0" marginheight="0" bgcolor="#FFFFFF" leftmargin="0" topmargin="0">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="760">
<tbody>
<tr>
<td height="18" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="760" height="62"><embed src="top2.swf" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="760" height="62"></embed></object></td></tr>
<tr>
<td>
<table height="24" bgcolor="#CC0000" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr valign="middle">
<td width="2%"><img alt="" src="images/home_icon.jpg" height="24" width="16" /> </td>
<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;<a href="home.htm" style="text-decoration: none"><font color="#FFFFFF"><strong><font size="1">Home</font></strong></font></a><font size="1"><strong>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="products.htm" style="text-decoration: none"><font color="#FFFFFF">Products</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="markets.htm" style="text-decoration: none"><font color="#FFFFFF">Markets</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="our_customer.htm" style="text-decoration: none"><font color="#FFFFFF">Our&nbsp;Customer</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="we_represent.htm" style="text-decoration: none"><font color="#FFFFFF">We&nbsp;Represent</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="link.htm" style="text-decoration: none"><font color="#FFFFFF">Link&nbsp;&amp;&nbsp;Resources</font></a>&nbsp;<font color="#FFFFFF">||</font></strong></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="1"><strong> <a href="webmail/" target="_blank" style="text-decoration: none"><font color="#FFFFFF">

                  Webmail</font></a> </strong><font color="#FFFFFF">||</font></font></font><font size="1"><strong>&nbsp;<a href="contact.htm" style="text-decoration: none"><font color="#FFFFFF">Contact&nbsp;Us</font></a></strong></font></font></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr>
<td height="18" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="687">
<tbody>
<tr>
<td valign="top" width="122"><img alt="" src="images/p-4.jpg" height="80" width="122" /></td>
<td colspan="2">
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><span class="text"><strong><!-- #BeginLibraryItem "/Library/p-menu.lbi" --><strong>Alpha Search: Choose one character below</strong><br />
<a href="p-a.htm"><strong>A</strong></a><strong> . <a href="p-b.htm">B</a> . <a href="p-c.htm">C</a>

        . <a href="p-d.htm">D</a> . <a href="p-e.htm">E</a>

        . <a href="p-f.htm">F</a> . <a href="p-g.htm">G</a>

        . <a href="p-h.htm">H</a> . <a href="p-i.htm">I</a>

        . <a href="p-j.htm">J</a> . <a href="p-k.htm">K</a>

        . <a href="p-l.htm">L</a> . <a href="p-m.htm">M</a>

        . <a href="p-n.htm">N</a> . <a href="p-o.htm">O</a>

        . <a href="p-p.htm">P</a> . <a href="p-q.htm">Q</a>

        . <a href="p-r.htm">R</a> . <a href="p-s.htm">S</a>

        . <a href="p-t.htm">T</a> . <a href="p-u.htm">U</a>

        . <a href="p-v.htm">V</a> . <a href="p-w.htm">W</a>

        . <a href="p-x.htm">X</a> . <a href="p-y.htm">Y</a>

        . <a href="p-z.htm">Z</a></strong><strong></strong><!-- #EndLibraryItem --></strong></span></font></p>
<table border="0" cellpadding="8" cellspacing="0" width="100%">
<tbody>
<tr> <!-- InstanceBeginEditable name="content" -->
<td>
<table border="0" cellpadding="8" cellspacing="0" width="100%">
<tbody>
<tr> <!-- InstanceBeginEditable name="content" -->
<td>
<p><span class="orange"><strong>The product's first alphabet

                          is C: </strong></span><br />
<span class="orange"><strong>we also welcome enquiries for

                          products not in our list.</strong></span> </p>
<ul>
<li> Cabazitaxel </li>
<li> Cabergoline </li>
<li> Cadmium </li>
<li> Caffeine Anhydrous</li>
<li> Calamine </li>
<li> Calcipotriene </li>
<li> Calcipotriol </li>
<li> Calcitonin </li>
<li> Calcitriol </li>
<li> Calcium </li>
<li> Calcium Ascorbate </li>
<li> Calcium Ascorbate Dc </li>
<li> Calcium Carbonate </li>
<li> Calcium Citrate Malate </li>
<li> Calcium Disodium EDTA </li>
<li> Calcium Folinate </li>
<li> Calcium Fumarate </li>
<li> Calcium Gluconate </li>
<li> Calcium Lactate </li>
<li> Calcium levofolinate </li>
<li> Calcium OTC </li>
<li> Calcium Saccharine </li>
<li> Candesartan </li>
<li> Canrenone </li>
<li> Capecitabine </li>
<li> Capreomycin Sulphate </li>
<li> Captopril </li>
<li> Carbadox </li>
<li> Carbamazepine </li>
<li> Carbasalate Calcium </li>
<li> Carbenicillin Sodium </li>
<li> Carbetocin </li>
<li> Carbidopa </li>
<li> Carbinoxamine </li>
<li> Carbonate Sodium </li>
<li> Carboplatin </li>
<li> Carisoprodol </li>
<li> Carmustine </li>
<li> Carphenazine </li>
<li> Carprofen </li>
<li> Carvedilol </li>
<li> Cefalexin </li>
<li> Cefalotin Sodium </li>
<li> Cefapirin </li>
<li> Cefathiamidine Sterile </li>
<li> Cefatoxime Sodium </li>
<li> Cefazoline </li>
<li> Cefazoline Sodium </li>
<li> Cefditoren Pivoxil </li>
<li> Cefepime </li>
<li> Cefixime Trihydrate </li>
<li> Cefmetazole Sodium </li>
<li> Cefminox Sodium Sterile </li>
<li> Cefodizime Sodium </li>
<li> Cefonicid Sodium </li>
<li> Cefoperazone </li>
<li> Cefoperazone Sodium Sterile </li>
<li> Cefotaxime Sodium </li>
<li> Cefoxitin </li>
<li> Cefoxitin Sodium </li>
<li> Cefozopran </li>
<li> Cefpiramide Acid </li>
<li> Cefpirome </li>
<li> Cefpirome Sulfate Sterile </li>
<li> Cefprozil </li>
<li> Cefquinome </li>
<li> Cefquinome Sulphate </li>
<li> Cefquinome Vet </li>
<li> Cefradine </li>
<li> Ceftamet Pivoxil Hcl </li>
<li> Ceftazidime </li>
<li> Ceftazidime Sterile </li>
<li> Cefteram Pivoxil </li>
<li> Ceftezole Sodium </li>
<li> Ceftiofur </li>
<li> Ceftiofur vet </li>
<li> Ceftizoxime </li>
<li> Ceftriaxone Sodium </li>
<li> Ceftriaxone Sodium vet </li>
<li> Cefuroxim Sodium </li>
<li> Cefuroxim Sodium Sterile </li>
<li> Celecoxib </li>
<li> Cephalosporin C Sodium </li>
<li> Cephalothin </li>
<li> Cephradine </li>
<li> Cepradine Sterile </li>
<li> Cesein </li>
<li> Cetirizin Di Hcl </li>
<li> Cetirizin Di Hcl Pellets </li>
<li> Cetrorelix </li>
<li> Chimotrypsin </li>
<li> Chitosan </li>
<li> Chloramphenical </li>
<li> Chlordiazepoxide </li>
<li> Chlorhexadine Di Gluconate </li>
<li> Chlorhexidine Gluconate </li>
<li> Chloromethyl Pivalate </li>
<li> Chloroquine </li>
<li> Chloroquine Phosphate </li>
<li> Chlorothiazide </li>
<li> Chlorphenaramine Maliate </li>
<li> Chlorphenoxamine </li>
<li> Chlorpromazine </li>
<li> Chlorprothixene </li>
<li> Chlortetracyclin hcl </li>
<li> Chlorzoxazone </li>
<li> Cholecalciferol ( vit. D3 ) </li>
<li> Cholesterol </li>
<li> Choline Bitartrate </li>
<li> Choline Chloride 605 </li>
<li> Choline Solt </li>
<li> Chondroitin Sulfate Sodium </li>
<li> Chromium Picolinate </li>
<li> Chromium solt </li>
<li> Chymotrypsin </li>
<li> Ciclopirox Olamine </li>
<li> Cidofovir Dihydrate </li>
<li> Cilastatin Sodium </li>
<li> Cilostrazole </li>
<li> Cinacalcet Hcl </li>
<li> Cinepazide Maleate </li>
<li> Cinnarazine </li>
<li> Ciprofibrate </li>
<li> Ciprofloxacin Base/hcl vet </li>
<li> Ciprofloxacin bitterless </li>
<li> Ciprofloxacin Hcl </li>
<li> Ciprofloxacin Lactate </li>
<li> Ciprofloxacin vet </li>
<li> Cisapride </li>
<li> Cisplatin </li>
<li> Citalopram </li>
<li> Citalopram Hbr </li>
<li> Citalopram Hcl </li>
<li> Citrates </li>
<li> Citric Acid </li>
<li> Citric Acid Mono/ Anhydrous </li>
<li> Cladribine </li>
<li> Clarithromycin </li>
<li> Clarithromycin bitterless </li>
<li> Clarithromycin Pellets </li>
<li> Clebopride Maleate </li>
<li> Clenbuterol </li>
<li> Clindamycin </li>
<li> Clindamycin Hcl </li>
<li> Clindamycin Palmitate </li>
<li> clindamycin Phosphate </li>
<li> Clobazam </li>
<li> Clobetasole </li>
<li> Clobetasole Propionate </li>
<li> Clocapramine </li>
<li> Clomifene Citrate </li>
<li> Clomiphene Citrate </li>
<li> Clomipramine </li>
<li> Clonazepam </li>
<li> Clonidine </li>
<li> Clopenthixol </li>
<li> Clopidogrel </li>
<li> Clopidogrel Hydrogen sulfate </li>
<li> Clopidol </li>
<li> Clopidol Premix </li>
<li> Clorprenaline Hcl </li>
<li> Closantel </li>
<li> Closantel Sod. Inj. </li>
<li> Clostebol Acetate </li>
<li> Clotrimazole </li>
<li> Cloxacillin Sodium </li>
<li> Cloxacillin Sodium Sterile/bulk </li>
<li> Clozapine </li>
<li> CMC </li>
<li> Cobalt </li>
<li> Cobamamide </li>
<li> Coenzyme Q10 </li>
<li> Coenzyme Q10 Powder CWS </li>
<li> Colchicine </li>
<li> Colesevelam </li>
<li> Colistin </li>
<li> Colistin Sulphate </li>
<li> Colistin Sulphate vet </li>
<li> Colistin WSP </li>
<li> Collagen Pure </li>
<li> Color </li>
<li> Conjugated Estrogen </li>
<li> Conotoxin </li>
<li> Copper Bis Glycinate </li>
<li> Copper Gluconate </li>
<li> Copper Solt </li>
<li> Corticosterone </li>
<li> Cortisone Acetate </li>
<li> Crospovidone </li>
<li> Crotamiton </li>
<li> Crotonic Acid </li>
<li> Crotonyl Chloride </li>
<li> Cucurbitacin </li>
<li> Cyclobenzaprine </li>
<li> Cyclophosphamide </li>
<li> Cyclosporin </li>
<li> Cynocobalamine ( Vit. B12 ) </li>
<li> Cyproheptadine </li>
<li> Cyproterone Acetate EP </li>
<li> Cyromazine </li>
<li> Cyromysin vet </li>
<li> Cytarabine </li></ul>
<p><a href="#"><img alt="" src="../images/top.gif" height="14" border="0" width="40" /></a></p></td><!-- InstanceEndEditable --></tr></tbody></table></td><!-- InstanceEndEditable --></tr></tbody></table></td></tr>
<tr>
<td width="122">&nbsp;</td>
<td width="478">&nbsp;</td>
<td width="87">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td height="18" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="61%">
<tbody>
<tr>
<td colspan="6"><img alt="" src="images/p-5.jpg" height="41" width="760" /></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="40" align="center" bgcolor="#CC0000"><font color="#FFFFFF" face="vardana" size="2"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Address

            : 69/C Green Road, 3rd Floor, Panthapath, Dhanmondi, Dhaka-1205, Bangladesh

            Tel: (880-2) 9641237, 9641238, 9641239, <br />

            01720508360, Fax: (880-2) 9670629 Copyright &copy; The Chemicals,&nbsp;

            2003&nbsp; All rights reserved. Email :<a href="mailto:info@thechemicals.net" style="text-decoration: none"><font color="#ffffff">info@thechemicals.net</font></a></font></strong></font> </td></tr>
<tr>
<td height="21" align="right"> <font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#666666">Designed by</font><strong><a href="http://www.planahead.co.uk/" target="_blank" style="text-decoration: none"><font color="#666666"> Planahead Technology Ltd</font></a></strong></font> </td></tr></tbody></table></td></tr></tbody></table>
</body>
</html>