<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Chemicals</title>

</head>
<body text="#000000" marginwidth="0" marginheight="0" bgcolor="#FFFFFF" leftmargin="0" topmargin="0">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="760">
<tbody>
<tr>
<td height="18" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="760" height="62"><embed src="top2.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="760" height="62"></embed></object></td></tr>
<tr>
<td>
<table bgcolor="#CC0000" border="0" cellpadding="0" cellspacing="0" height="24" width="100%">
<tbody>
<tr valign="middle">
<td width="2%"><img alt="" src="images/home_icon.jpg" height="24" width="16" /> </td>
<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;<a href="home.htm" style="text-decoration: none"><font color="#FFFFFF"><strong><font size="1">Home</font></strong></font></a><font size="1"><strong>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="products.htm" style="text-decoration: none"><font color="#FFFFFF">Products</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="markets.htm" style="text-decoration: none"><font color="#FFFFFF">Markets</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="our_customer.htm" style="text-decoration: none"><font color="#FFFFFF">Our&nbsp;Customer</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="we_represent.htm" style="text-decoration: none"><font color="#FFFFFF">Our Foreign Partners</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="link.htm" style="text-decoration: none"><font color="#FFFFFF">Link&nbsp;&amp;&nbsp;Resources</font></a>&nbsp;<font color="#FFFFFF">||</font></strong></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="1"><strong> <a href="webmail/" target="_blank" style="text-decoration: none"><font color="#FFFFFF">
                  Webmail</font></a> </strong><font color="#FFFFFF">||</font></font></font><font size="1"><strong>&nbsp;<a href="contact.htm" style="text-decoration: none"><font color="#FFFFFF">Contact&nbsp;Us</font></a></strong></font></font></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr>
<td align="center" height="18" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><span class="text"><strong><font size="5"><strong>Please Choose Your Desire Country </strong></font><br />
<font size="6"><a href="p-india.htm"><strong>India</strong></a><strong> . <a href="p-china.htm">China</a> . <a href="p-europe.htm">Europe</a> . <a href="p-others.htm">Others</a></strong></font></strong></span></font></p></td></tr>
<tr>
<td align="center" height="2" valign="top">
<table border="1" bordercolor="#6699FF" cellpadding="4" cellspacing="4" height="1374" width="90%">
<tbody>
<tr align="center">
<td colspan="2" height="32"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong><font color="#333399"><font size="3">Our Chinese&nbsp; Partners</font><br />
</font></strong></font></td></tr>
<tr>
<td height="23"><font face="Verdana" size="2"><strong><font color="#000099"><u>COMPANY
                  NAME</u></font></strong></font></td>
<td align="center" height="23"><font face="Verdana" size="2"><strong><font color="#000099"><u>COUNTRY</u></font></strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong>AGNO PHARMA </strong></font><font face="Verdana" size="2"><br />
</font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span></span></strong><strong><span>ANHUI SHANHE PHARMA EXCIPINT</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">ANYANG JIUZHOU PHARMA</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>BEIJING LIANBEN PHARM-CHEMICALS TECH CO</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>BRIGH SCIENCE AND TECHNOLOGY HEBEI CO., LTD</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>BROTHER ENTERPRISE HOLDINGS</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>CANGHOU SENARY PHARMA</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="14"><font face="Verdana" size="2"><strong><span>CHAGNZHOU JIAERKE PHARMA</span></strong></font></td>
<td align="center" height="14"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>CHAHGZHOU YABANG PHARMA</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>CHENGDA PHARMACEUTICALS CO., LTD</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>CHIZHOU ZHONGRUI CHEMICALS CO</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>CHONGQING SOUTHWEST NO. 2 PHARMA CO</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>CSPC HEBEI HUARONG</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>CSPC INNOVATION</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>CSPC OUYI PHARMA.</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>CSPC WEISHENG</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16">
<p style="line-height: 100%; margin: 0"><font face="Verdana" size="2"><strong><span>DAEHWA PHARMA CO., LTD</span></strong></font></p></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16">
<p style="line-height: 100%; margin: 0"><font face="Verdana" size="2"><strong><span>DING KANG PHARMA</span></strong></font></p></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16">
<p style="line-height: 100%; margin: 0"><font face="Verdana" size="2"><strong><span>DONG YANG HONSEN CO LTD</span></strong></font></p></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16">
<p style="line-height: 100%; margin: 0"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>FUYANG KEXING BIOCHEM CO LTD</span></strong></font></p></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>GANSU XUE JIANG BIOCHEMICALS</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>HAINAN POLY PHARMA CO</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>HANGZHOU DELI </span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>HANGZHOU LANGRUN PHARMA</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>HEBEI CHANGSHAN BIOCHEM PHARMA</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>HEBEI MEIHE PHARMACEUTICALS CO LTD</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>HEBEI VEYONG ANIMAL PHARMA</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>HEBEI YINUO LIVESTOCK TECHNOLOGY</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>HEBEI YUANZHENG PHARMACEUTI.</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>HENAN TOPFOND PHARMA</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>HENAN YUCHEN FINE CHEMICALS</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>HENGJIE BIOPHARMACEUTICAL CO</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>HUAZHONG PHARMACEUTICALS CO., LTD</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>HUBEI FANGTON PHARMA</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>HUBEI GUANGJI</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>HUBEI HONGYUAN PHARMACEUTICALS</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>HUBEI XUNDA PHARMACEUTICALS</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>HULUNBUIR NORTH PHARMA</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>IFFECT CHEMPHAR CO.,LTD</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>JIANGSU NHWA PHARMACEUTICALS CO LTD</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>JIANGXI DONGFENG PHARMA</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>JIAO ZUO WANYING PHARMA</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>JIZHOU HUAHENG BIOLOGICAL TECHNOLOGY</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>JQC PHARMACEUTICALS CO</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>JUXIAN HONGDE CITRIC ACID CO</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>LIANYUNG DONGTAI FOOD INGREDE</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>LUOYANG ZHENGMU BIO-TECH CO., LTD</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>MASTEAM BIO-TECH CO. LTD</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>NANHAI BEISHA PHARMACEUTICLS CO</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>NANTONG HUAFENG CHEMICALS CO</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span>NANYANG PUKANG</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>NEXCHEM</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><font face="Verdana" size="2"><strong><span></span></strong><strong><span>NINGBO DAHONGYING PHARMACEUTICALS</span></strong></font><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--></td>
<td align="center" height="16"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CHINA</font></strong></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>NINGBO DOUBLE SUN PHARMA</span></strong></font></td>
<td align="center" height="16"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CHINA</font></strong></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>NINGXIA KINGVIT PHARMACEUTICALS CO</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>NINGXIA TAIRUI PHARMACEUTICAL</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>NORTHEAST PHARMACEUTICALS GRO.</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>POLYMED THERAPEUTICS INC</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>SEA BRIGHT IMP &amp; EXP CO. LTD</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>SHAANXI CHAOQUN PHARMA CO. LTD</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>SHANDONG BAIRUI PHARMACEUTICALS</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">SHANDONG LUKANG PHARMA</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">SHANDONG LUWEI PHARMA</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">SHANDONG TAIHUA BIO &amp; TECH. CO</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">SHANDONG XINHUA PHARMA</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">SHANGHAI AL- AMIN BIOTECH</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">SHANGHAI AURISCO INDUSTRIES LTD</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">SHANGHAI DONGYUE BIOCHEM</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">SHANGHAI FINE CHEMICALS CO</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">SHANGHAI NUOCHENG PHARMA</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">SHANGHAI SHYNDEC PHARMACEUTICAL CO.,LTD.</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">SHANGHAI SUNRISE CHEMICALS CO., LTD</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">SHANGHI PHARMACEUTICAL GROUP</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">SHENYANG ANTIBIOTICS MFG.</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">SHIJIAZHUANG DINGXIN PHARMA</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">SHIJIAZHUANG YUMING BIO-CHEMICALS </span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">SHINNING PHARMACEUTICALS &amp; CHEMICALS</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">SICHUAN KELUN PHARMACEUTICAL</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">SICHUAN LONGMARCH</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="14"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">SICHUAN PHARMACEUTICALS</span></strong></font></td>
<td align="center" height="14"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">SINOCHEM JIANGSU CO., LTD</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">SINOMEGA BIOTECH ENGINEERING CO., LTD</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">SUNRAY PHARMACEUTICALS CO LTD</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="1"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">SUZHOU NO. 4 PHARMA</span></strong></font></td>
<td align="center" height="1"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">SUZHOU WUGAN PHARMA</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">TAIZHOU BOLON PHARMACHEM CO LTD</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">TIANJIN HARMONY TECHNOLOGY</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">TIANJIN TIANYAO PHARMA CO., LTD</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="25"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">TIANJIN ZHONGAN PHARMA</span></strong></font><!--[if gte mso 9]>
<xml>
<o:shapedefaults v:ext="edit" spidmax="1026"/></xml><![endif]--><!--[if gte mso 9]>
<xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1"/></o:shapelayout></xml><![endif]--></td>
<td align="center" height="25"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="24"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">TIPR PHARMACEUTICALS CO</span></strong></font></td>
<td align="center" height="24"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">WANBANG BIOPHARMACEUTICALS</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">WEIFANG CONTINENT BIO-PHARMA LTD</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">WEIFANG SHENGTAI</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">WINCOM PHARMACEUTICAL CO</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">WORLD BIOPHARMA GROUP</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">WUJIANG BOLIN INDUSTRIES CO., LTD</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">XIAMEN KINGDOMWAY GROUP CO.</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">YANCHENG YOUHUA PHARMA</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">YANGZHOU TIANHE PHARMACEUTI</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">YICHENG GOTO PHARMACEUTICALS CO LTD</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">YUEYANG TONGLIAN PHARMA</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">ZHEJIANG CANDORLY<span>&nbsp;</span>PHARMACEUTICALS</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">ZHEJIANG DONGDONG PHARMA</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">ZHEJIANG GUOBANG PHARMACEUTICALS CO</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">ZHEJIANG JINGXIN</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">ZHEJIANG KINGLYUAN PHARMA</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">ZHEJIANG LANGHUA</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">ZHEJIANG NEW HUADEE CHEMICAL CO</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">ZHEJIANG SHENZHOU PHARMA</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">ZHEJIANG XIANJU XIANLE</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt; color: #333333">ZHEJIANG YATAI &nbsp;PHARMACEUTICAL CO., LTD</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">ZHEJIANG ZHENYUAN PHARMA</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">ZHENGZHOU RUIPU BIOLOGICAL</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span style="font-size: 10pt">ZHOUSHAN PUTUO XINXING PHARM</span></strong></font></td>
<td align="center" height="16"><font face="Verdana" size="2"><strong>CHINA</strong></font></td></tr>
<tr>
<td height="16"><br />
</td>
<td align="center" height="16"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CHINA</font></strong></td></tr>
<tr>
<td height="16"><br />
</td>
<td align="center" height="16"><br />
</td></tr>
<tr>
<td height="16"><br />
</td>
<td align="center" height="16"><br />
</td></tr>
<tr>
<td height="16"><br />
</td>
<td align="center" height="16"><br />
</td></tr>
<tr>
<td height="16"><br />
</td>
<td align="center" height="16"><br />
</td></tr>
<tr>
<td height="16"><br />
</td>
<td align="center" height="16"><br />
</td></tr>
<tr>
<td height="16"><br />
</td>
<td align="center" height="16"><br />
</td></tr>
<tr>
<td valign="top"><br />
</td>
<td valign="top"><br />
</td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><strong><span></span></strong><br />
</td>
<td align="center" height="16"><br />
</td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr>
<td height="18" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="61%">
<tbody>
<tr>
<td colspan="6"><img alt="" src="images/p-5.jpg" height="41" width="760" /></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#CC0000" height="40"><font color="#FFFFFF" face="vardana" size="2"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Address
            : 69/C Green Road, 3rd Floor, Panthapath, Dhanmondi, Dhaka-1205, Bangladesh
            Tel: (880-2) 9641237, 9641238, 9641239, <br />
            01720508360, Fax: (880-2) 9670629 Copyright &copy; The Chemicals,&nbsp;
            2003&nbsp; All rights reserved. Email :<a href="mailto:info@thechemicals.net" style="text-decoration: none"><font color="#ffffff">info@thechemicals.net</font></a></font></strong></font> </td></tr>
<tr>
<td align="right" height="21"> <font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#666666">Designed by</font><strong><a href="http://www.planahead.co.uk/" target="_blank" style="text-decoration: none"><font color="#666666"> Planahead Technology Ltd</font></a></strong></font> </td></tr></tbody></table></td></tr></tbody></table>
</body>
</html>