<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Chemicals</title>

</head>
<body text="#000000" marginwidth="0" marginheight="0" bgcolor="#FFFFFF" leftmargin="0" topmargin="0">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="760">
<tbody>
<tr>
<td height="18" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="760" height="62"><embed src="top2.swf" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="760" height="62"></embed></object></td></tr>
<tr>
<td>
<table height="24" bgcolor="#CC0000" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr valign="middle">
<td width="2%"><img alt="" src="images/home_icon.jpg" height="24" width="16" /> </td>
<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;<a href="home.htm" style="text-decoration: none"><font color="#FFFFFF"><strong><font size="1">Home</font></strong></font></a><font size="1"><strong>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="products.htm" style="text-decoration: none"><font color="#FFFFFF">Products</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="markets.htm" style="text-decoration: none"><font color="#FFFFFF">Markets</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="our_customer.htm" style="text-decoration: none"><font color="#FFFFFF">Our&nbsp;Customer</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="we_represent.htm" style="text-decoration: none"><font color="#FFFFFF">We&nbsp;Represent</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="link.htm" style="text-decoration: none"><font color="#FFFFFF">Link&nbsp;&amp;&nbsp;Resources</font></a>&nbsp;<font color="#FFFFFF">||</font></strong></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="1"><strong> <a href="webmail/" target="_blank" style="text-decoration: none"><font color="#FFFFFF">

                  Webmail</font></a> </strong><font color="#FFFFFF">||</font></font></font><font size="1"><strong>&nbsp;<a href="contact.htm" style="text-decoration: none"><font color="#FFFFFF">Contact&nbsp;Us</font></a></strong></font></font></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr>
<td height="18" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="687">
<tbody>
<tr>
<td valign="top" width="122"><img alt="" src="images/p-4.jpg" height="80" width="122" /></td>
<td colspan="2">
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><span class="text"><strong><!-- #BeginLibraryItem "/Library/p-menu.lbi" --><strong>Alpha Search: Choose one character below</strong><br />
<a href="p-a.htm"><strong>A</strong></a><strong> . <a href="p-b.htm">B</a> . <a href="p-c.htm">C</a>

        . <a href="p-d.htm">D</a> . <a href="p-e.htm">E</a>

        . <a href="p-f.htm">F</a> . <a href="p-g.htm">G</a>

        . <a href="p-h.htm">H</a> . <a href="p-i.htm">I</a>

        . <a href="p-j.htm">J</a> . <a href="p-k.htm">K</a>

        . <a href="p-l.htm">L</a> . <a href="p-m.htm">M</a>

        . <a href="p-n.htm">N</a> . <a href="p-o.htm">O</a>

        . <a href="p-p.htm">P</a> . <a href="p-q.htm">Q</a>

        . <a href="p-r.htm">R</a> . <a href="p-s.htm">S</a>

        . <a href="p-t.htm">T</a> . <a href="p-u.htm">U</a>

        . <a href="p-v.htm">V</a> . <a href="p-w.htm">W</a>

        . <a href="p-x.htm">X</a> . <a href="p-y.htm">Y</a>

        . <a href="p-z.htm">Z</a></strong><strong></strong><!-- #EndLibraryItem --></strong></span></font></p>
<table border="0" cellpadding="8" cellspacing="0" width="100%">
<tbody>
<tr> <!-- InstanceBeginEditable name="content" -->
<td>
<table border="0" cellpadding="8" cellspacing="0" width="100%">
<tbody>
<tr> <!-- InstanceBeginEditable name="content" -->
<td>
<p><span class="orange"><strong>The product's first alphabet is F: </strong></span><br />
<span class="orange"><strong>we also welcome enquiries for products not in our list.</strong></span> </p>
<ul>
<li> Famciclovir </li>
<li> Famotidine </li>
<li> Fasudil Hcl </li>
<li> Febuxostat </li>
<li> Felbamate </li>
<li> Felbinac </li>
<li> Felodipine </li>
<li> Fenbendazole vet </li>
<li> Fenifibrate Pellets </li>
<li> Fenobibrate </li>
<li> Fenoprofen Calcium </li>
<li> Fenpipramide </li>
<li> Fenpiverinium </li>
<li> Ferric Phosphate</li>
<li> Ferric Sodium Gluconate Complex </li>
<li> Ferrous Ascorbate </li>
<li> Ferrous Fumarate </li>
<li> Ferrous Gluconate </li>
<li> Ferrous Lactate </li>
<li> Ferrous Sulphate </li>
<li> Fexofenadine Hcl </li>
<li> Finasteride </li>
<li> Fipronil </li>
<li> Fleroxacin </li>
<li> Flomoxef Sodium </li>
<li> Florfenicol </li>
<li> Florfenicol Inj. </li>
<li> Florfenicol Powder </li>
<li> Florfenicol Powder vet </li>
<li> Florfenicol vet </li>
<li> Florfenicon </li>
<li> Fluazuron </li>
<li> Flubendazole </li>
<li> Flubendazole vet </li>
<li> Flubiprofen Axetil </li>
<li> Flucinolone </li>
<li> Flucloxacillin sodium </li>
<li> Fluconazole </li>
<li> Fludarabine </li>
<li> Fludrocortisione Acetate </li>
<li> Fluindione </li>
<li> Flumazenil </li>
<li> Flumethasone </li>
<li> Flunarazine </li>
<li> Flunisolid </li>
<li> Flunitrazepam </li>
<li> Flunixin </li>
<li> Flunixin Meglumine </li>
<li> Fluocinolone Acetonide </li>
<li> Fluocinonide </li>
<li> Fluocortolone </li>
<li> Fluorometholone </li>
<li> Flupentixol </li>
<li> Fluphenazine Deconate </li>
<li> Flupirtine Maleate </li>
<li> Fluprednisolone </li>
<li> Flurbiprofen </li>
<li> Fluticasone Propionate </li>
<li> Flutrimazole </li>
<li> Fluvoxamine </li>
<li> Fluvoxamine Maleate </li>
<li> Folic Acid </li>
<li> Fondaparinux Sodoim </li>
<li> Fortified Procain Penicillin </li>
<li> Fosfomycin Sodium </li>
<li> Fosinopril Sodium </li>
<li> Framycetin sulphate </li>
<li> Fructose </li>
<li> Fructose Diphosphate Sodium </li>
<li> Frusemide </li>
<li> Fudosteine </li>
<li> Fulvestrant </li>
<li> Furaltadone Hcl </li>
<li> Furbencillin Sodium </li>
<li> Fusidic Acid </li></ul>
<p><a href="#top"><img alt="" src="images/top.gif" height="14" border="0" width="40" /></a></p></td><!-- InstanceEndEditable --></tr></tbody></table></td><!-- InstanceEndEditable --></tr></tbody></table></td></tr>
<tr>
<td width="122">&nbsp;</td>
<td width="478">&nbsp;</td>
<td width="87">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td height="18" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="61%">
<tbody>
<tr>
<td colspan="6"><img alt="" src="images/p-5.jpg" height="41" width="760" /></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="40" align="center" bgcolor="#CC0000"><font color="#FFFFFF" face="vardana" size="2"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Address

            : 69/C Green Road, 3rd Floor, Panthapath, Dhanmondi, Dhaka-1205, Bangladesh

            Tel: (880-2) 9641237, 9641238, 9641239,, <br />

            01720508360,, Fax: (880-2) 9670629 Copyright &copy; The Chemicals,&nbsp;

            2003&nbsp; All rights reserved. Email :<a href="mailto:info@thechemicals.net" style="text-decoration: none"><font color="#ffffff">info@thechemicals.net</font></a></font></strong></font> </td></tr>
<tr>
<td height="21" align="right"> <font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#666666">Designed by</font><strong><a href="http://www.planahead.co.uk/" target="_blank" style="text-decoration: none"><font color="#666666"> Planahead Technology Ltd</font></a></strong></font> </td></tr></tbody></table></td></tr></tbody></table>
</body>
</html>