<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Chemicals</title>

</head>
<body text="#000000" marginwidth="0" marginheight="0" bgcolor="#FFFFFF" leftmargin="0" topmargin="0">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="760">
<tbody>
<tr>
<td height="18" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="760" height="62"><embed src="top2.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="760" height="62"></embed></object></td></tr>
<tr>
<td>
<table bgcolor="#CC0000" border="0" cellpadding="0" cellspacing="0" height="24" width="100%">
<tbody>
<tr valign="middle">
<td width="2%"><img alt="" src="images/home_icon.jpg" height="24" width="16" /> </td>
<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;<a href="home.htm" style="text-decoration: none"><font color="#FFFFFF"><strong><font size="1">Home</font></strong></font></a><font size="1"><strong>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="products.htm" style="text-decoration: none"><font color="#FFFFFF">Products</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="markets.htm" style="text-decoration: none"><font color="#FFFFFF">Markets</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="our_customer.htm" style="text-decoration: none"><font color="#FFFFFF">Our&nbsp;Customer</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="we_represent.htm" style="text-decoration: none"><font color="#FFFFFF">Our Foreign Partners</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="link.htm" style="text-decoration: none"><font color="#FFFFFF">Link&nbsp;&amp;&nbsp;Resources</font></a>&nbsp;<font color="#FFFFFF">||</font></strong></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="1"><strong> <a href="webmail/" target="_blank" style="text-decoration: none"><font color="#FFFFFF">
                  Webmail</font></a> </strong><font color="#FFFFFF">||</font></font></font><font size="1"><strong>&nbsp;<a href="contact.htm" style="text-decoration: none"><font color="#FFFFFF">Contact&nbsp;Us</font></a></strong></font></font></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr>
<td align="center" height="18" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><span class="text"><strong><font size="5"><strong>Please Choose Your Desire Country </strong></font><br />
<font size="6"><a href="p-india.htm"><strong>India</strong></a><strong> . <a href="p-china.htm">China</a> . <a href="p-europe.htm">Europe</a> . <a href="p-others.htm">Others</a></strong></font></strong></span></font></p></td></tr>
<tr>
<td align="center" height="2" valign="top">
<table border="1" bordercolor="#6699FF" cellpadding="4" cellspacing="4" height="1374" width="90%">
<tbody>
<tr align="center">
<td colspan="2" height="32"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong><font color="#333399">Our Indian Partners<br />
</font></strong></font></td></tr>
<tr>
<td height="23" width="74%"><strong><font color="#000099" face="Verdana, Arial, Helvetica, sans-serif" size="2"><u>COMPANY
                  NAME</u></font></strong></td>
<td align="center" height="23" width="22%"><strong><font color="#000099" face="Verdana, Arial, Helvetica, sans-serif" size="2"><u>COUNTRY</u></font></strong></td></tr>
<tr>
<td height="16" width="74%"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>AMRI INDIA PVT. LTD.</span></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>AMSAL CHEM.</span></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><font face="Verdana"><strong><font size="2"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><strong><span>ANDHRA ORGANICS LTD</span></strong>.</font></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><font face="Verdana"><strong><font size="2"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><strong><span>ASIATIC PHARMA</span></strong>.</font></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><font face="Verdana"><strong><font size="2"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><strong><span>AURO LAB LTD</span></strong>.</font></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>AVISTA
PHARMA.</span></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="14" width="74%"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>BEC CHEMICALS PVT LTD</span></strong></font></td>
<td align="center" height="14" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>CANTON LABORATORIES PVT. LTD.</span></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>CENTURY PHARMA</span></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>CHAITANYA BIOLOGICALS PVT. LTD</span></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="1" width="74%"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>CLAIRVOYANT CHEMICALS</span></strong></font></td>
<td align="center" height="1" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>D K PHARMACHEM</span></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>DY- MACH PHARMA</span></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>ENVEE DRUGS PVT LTD</span></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>GUJARAT ORGANICS LTD</span></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="25" width="74%">
<p style="line-height: 100%; margin: 0"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>HIRAN ORGOCHEM LTD</span></strong></font></p></td>
<td align="center" height="25" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="24" width="74%">
<p style="line-height: 100%; margin: 0"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>INDOCO REMEDIES LIMITED </span></strong></font></p></td>
<td align="center" height="24" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="24" width="74%">
<p style="line-height: 100%; margin: 0"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>INDIA GLYCOLS LTD</span></strong></font></p></td>
<td align="center" height="24" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><font face="Verdana" size="2"><strong><span>MAC-CHEM PRODUCTS PVT. LTD</span></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><font face="Verdana" size="2"><strong>MAHIMA LIFE SCIENCES PVT LTD </strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><font face="Verdana" size="2"><strong>MEGHMANI
                  ORGANICS LTD.</strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><font face="Verdana" size="2"><strong><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><strong><span>MORPEN LAB&nbsp;</span></strong></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><font face="Verdana" size="2"><strong><strong><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><strong><span>NIFTY LAB</span></strong></strong></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>NITIKA PHARMACEUTICALS SPCT.</span></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>ORACLE BIOTECH</span></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>PALMO INDUSTRIAL SILICONS</span></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>R. L . FINE CHEM</span></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>RAY CHEMICALS</span></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>SALVI CHEMICALS INDUS. LTD</span></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>SAYONA COLORS PVT LTD</span></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>SHAN PAR</span></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>SIDDHARTH CARBOCHEM </span></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>SOUVIN PHARMA</span></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>SR CHEMICALS</span></strong></font></td>
<td align="center" height="16"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>STERILE INDIA</span></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>SUPRIYA LIFESCIENCE LTD</span></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>VIRUPAKSHA ORGANICS</span></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>WESTERN DRUGS LTD</span></strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16" width="74%"><font face="Verdana" size="2"><strong>WESTERN
                  DRUGS PVT. LTD</strong></font></td>
<td align="center" height="16" width="22%"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>ZCL CHEMICALS LTD</span></strong></font></td>
<td align="center" height="16"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr>
<td height="16"><!--[if gte mso 9]>
<xml>
<w:worddocument>
<w:view>Normal</w:view>
<w:zoom>0</w:zoom>
<w:donotoptimizeforbrowser/></w:worddocument></xml><![endif]--><font face="Verdana" size="2"><strong><span>ZEON PHARMA</span></strong></font></td>
<td align="center" height="16"><font face="Verdana"><strong><font size="2">INDIA</font></strong></font></td></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr>
<td height="18" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="61%">
<tbody>
<tr>
<td colspan="6"><img alt="" src="images/p-5.jpg" height="41" width="760" /></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" bgcolor="#CC0000" height="40"><font color="#FFFFFF" face="vardana" size="2"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Address
            : 69/C Green Road, 3rd Floor, Panthapath, Dhanmondi, Dhaka-1205, Bangladesh
            Tel: (880-2) 9641237, 9641238, 9641239, <br />
            01720508360, Fax: (880-2) 9670629 Copyright &copy; The Chemicals,&nbsp;
            2003&nbsp; All rights reserved. Email :<a href="mailto:info@thechemicals.net" style="text-decoration: none"><font color="#ffffff">info@thechemicals.net</font></a></font></strong></font> </td></tr>
<tr>
<td align="right" height="21"> <font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#666666">Designed by</font><strong><a href="http://www.planahead.co.uk/" target="_blank" style="text-decoration: none"><font color="#666666"> Planahead Technology Ltd</font></a></strong></font> </td></tr></tbody></table></td></tr></tbody></table>
</body>
</html>