<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Chemicals</title>

</head>
<body text="#000000" marginwidth="0" marginheight="0" bgcolor="#FFFFFF" leftmargin="0" topmargin="0">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="760">
<tbody>
<tr>
<td height="18" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="760" height="62"><embed src="top2.swf" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="760" height="62"></embed></object></td></tr>
<tr>
<td>
<table height="24" bgcolor="#CC0000" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr valign="middle">
<td width="2%"><img alt="" src="images/home_icon.jpg" height="24" width="16" /> </td>
<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;<a href="home.htm" style="text-decoration: none"><font color="#FFFFFF"><strong><font size="1">Home</font></strong></font></a><font size="1"><strong>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="products.htm" style="text-decoration: none"><font color="#FFFFFF">Products</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="markets.htm" style="text-decoration: none"><font color="#FFFFFF">Markets</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="our_customer.htm" style="text-decoration: none"><font color="#FFFFFF">Our&nbsp;Customer</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="we_represent.htm" style="text-decoration: none"><font color="#FFFFFF">We&nbsp;Represent</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="link.htm" style="text-decoration: none"><font color="#FFFFFF">Link&nbsp;&amp;&nbsp;Resources</font></a>&nbsp;<font color="#FFFFFF">||</font></strong></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="1"><strong> <a href="webmail/" target="_blank" style="text-decoration: none"><font color="#FFFFFF">

                  Webmail</font></a> </strong><font color="#FFFFFF">||</font></font></font><font size="1"><strong>&nbsp;<a href="contact.htm" style="text-decoration: none"><font color="#FFFFFF">Contact&nbsp;Us</font></a></strong></font></font></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr>
<td height="18" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="687">
<tbody>
<tr>
<td valign="top" width="122"><img alt="" src="images/p-4.jpg" height="80" width="122" /></td>
<td colspan="2">
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><span class="text"><strong><!-- #BeginLibraryItem "/Library/p-menu.lbi" --><strong>Alpha Search: Choose one character below</strong><br />
<a href="p-a.htm"><strong>A</strong></a><strong> . <a href="p-b.htm">B</a> . <a href="p-c.htm">C</a>

        . <a href="p-d.htm">D</a> . <a href="p-e.htm">E</a>

        . <a href="p-f.htm">F</a> . <a href="p-g.htm">G</a>

        . <a href="p-h.htm">H</a> . <a href="p-i.htm">I</a>

        . <a href="p-j.htm">J</a> . <a href="p-k.htm">K</a>

        . <a href="p-l.htm">L</a> . <a href="p-m.htm">M</a>

        . <a href="p-n.htm">N</a> . <a href="p-o.htm">O</a>

        . <a href="p-p.htm">P</a> . <a href="p-q.htm">Q</a>

        . <a href="p-r.htm">R</a> . <a href="p-s.htm">S</a>

        . <a href="p-t.htm">T</a> . <a href="p-u.htm">U</a>

        . <a href="p-v.htm">V</a> . <a href="p-w.htm">W</a>

        . <a href="p-x.htm">X</a> . <a href="p-y.htm">Y</a>

        . <a href="p-z.htm">Z</a></strong><strong></strong><!-- #EndLibraryItem --></strong></span></font></p>
<table border="0" cellpadding="8" cellspacing="0" width="100%">
<tbody>
<tr> <!-- InstanceBeginEditable name="content" -->
<td>
<table border="0" cellpadding="8" cellspacing="0" width="100%">
<tbody>
<tr> <!-- InstanceBeginEditable name="content" -->
<td>
<p><span class="orange"><strong>The product's first alphabet is M: </strong></span><br />
<span class="orange"><strong>we also welcome enquiries for products not in our list.</strong></span> </p>
<ul>
<li> Maclizine </li>
<li> Maduramycin </li>
<li> Mafenide Acetate </li>
<li> Magnesium </li>
<li> Magnesium Carbonate </li>
<li> Magnesium Dimecrotate </li>
<li> Magnesium Gluconate </li>
<li> Magnesium Hydroxide </li>
<li> Magnesium Lactate </li>
<li> Magnesium Stearate </li>
<li> Magnesium Valproate </li>
<li> Magnisium Hydro. </li>
<li> Maleic Acid </li>
<li> Malotilate </li>
<li> Malt Extract Powder </li>
<li> Maltose Injection grade </li>
<li> Manganese </li>
<li> Manganese Gluconate </li>
<li> Manganese Oxide </li>
<li> Manidipine 2Hcl </li>
<li> Mannitol </li>
<li> Marbofloxacin </li>
<li> Marcaptopurine </li>
<li> Maxacalcitol </li>
<li> Maze Starch </li>
<li> MCC 101 /102 </li>
<li> Mebendazole </li>
<li> Meclizine </li>
<li> Mecobalamin </li>
<li> Medetomidine hcl </li>
<li> Medrogestone </li>
<li> Medroxy Progesterone Acetate </li>
<li> Medroxyprogesterone </li>
<li> Mefenamic Acid </li>
<li> Mefloquine hcl </li>
<li> Megestrol </li>
<li> Meglumine </li>
<li> Meldonium Hydrate </li>
<li> Melengestrol </li>
<li> Meleumycin </li>
<li> Melitracin </li>
<li> Meloxicam </li>
<li> Melphalan hcl </li>
<li> Memantine </li>
<li> Memantine Hcl </li>
<li> Meprednisone </li>
<li> Meprobamate </li>
<li> Mequindox </li>
<li> Mercaptopurine </li>
<li> Meropenam Sod. </li>
<li> Meropenem </li>
<li> Mesalamine </li>
<li> Mesalazine </li>
<li> Mesna </li>
<li> Mesoglycan </li>
<li> Mestanolone </li>
<li> Metamizole Sodium dc 90 </li>
<li> Metenolone </li>
<li> Metformin </li>
<li> Methandienone </li>
<li> Methasterone </li>
<li> Methotrexate </li>
<li> Methyl Crotonate </li>
<li> Methyl Linoleate </li>
<li> Methyl Oleate </li>
<li> Methyl Paraben </li>
<li> Methyl paraben Sodium </li>
<li> Methyl Phenidate </li>
<li> Methyl Prednisolone </li>
<li> Methyl Prednisolone Acetate </li>
<li> Methyl Prednisolone hemisuccinate </li>
<li> Methyl Prednisolone Sodium hemisuccinate </li>
<li> Methyl recinoleate </li>
<li> Methyl Salicylate </li>
<li> Methyl Sulfonyl Methane </li>
<li> Methylcobalamine </li>
<li> Methylphenidate hcl </li>
<li> Methylprednisolone Lyo </li>
<li> Metoclopramide hcl </li>
<li> Metofenazate </li>
<li> Metolazone </li>
<li> Metoprolol </li>
<li> Metronidazole </li>
<li> Metronidazole Benzoate </li>
<li> Metronidazole COS </li>
<li> Mexiletine hcl </li>
<li> Mezlocillin Sodium </li>
<li> Miconazole </li>
<li> Miconazole Nitrate </li>
<li> Midazolam </li>
<li> Mifepristone </li>
<li> Milnacipran </li>
<li> Milnacipran hcl </li>
<li> Mineral Premix </li>
<li> Minoxidil </li>
<li> Mirtazapine </li>
<li> Misoprostol </li>
<li> Mitiglinide Calcium </li>
<li> Mixture of parabens </li>
<li> Molybdenum </li>
<li> Mometasone Fumarate </li>
<li> Montelukast </li>
<li> Montelukast Sodium </li>
<li> Mosapride citrate </li>
<li> Moxifloxacin Hc </li>
<li> Multivitamin Inj. </li>
<li> Multivitamin Premix </li>
<li> Mupirocin Calcium </li>
<li> Mycophenolate Mofetil </li></ul>
<p><a href="#top"><img alt="" src="images/top.gif" height="14" border="0" width="40" /></a></p></td><!-- InstanceEndEditable --></tr></tbody></table></td><!-- InstanceEndEditable --></tr></tbody></table></td></tr>
<tr>
<td width="122">&nbsp;</td>
<td width="478">&nbsp;</td>
<td width="87">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td height="18" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="61%">
<tbody>
<tr>
<td colspan="6"><img alt="" src="images/p-5.jpg" height="41" width="760" /></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="40" align="center" bgcolor="#CC0000"><font color="#FFFFFF" face="vardana" size="2"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Address

            : 69/C Green Road, 3rd Floor, Panthapath, Dhanmondi, Dhaka-1205, Bangladesh

            Tel: (880-2) 9641237, 9641238, 9641239,, <br />

            01720508360,, Fax: (880-2) 9670629 Copyright &copy; The Chemicals,&nbsp;

            2003&nbsp; All rights reserved. Email :<a href="mailto:info@thechemicals.net" style="text-decoration: none"><font color="#ffffff">info@thechemicals.net</font></a></font></strong></font> </td></tr>
<tr>
<td height="21" align="right"> <font face="Verdana, Arial, Helvetica, sans-serif" size="1"><font color="#666666">Designed by</font><strong><a href="http://www.planahead.co.uk/" target="_blank" style="text-decoration: none"><font color="#666666"> Planahead Technology Ltd</font></a></strong></font> </td></tr></tbody></table></td></tr></tbody></table>
</body>
</html>