<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Chemicals</title>



</head>



<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="760" border="0" cellspacing="0" cellpadding="0" align="center">

  <tr>

    <td height="18" valign="middle">

      <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr> 

          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="760" height="62">

              <param name=movie value="top2.swf">

              <param name=quality value=high>

              <embed src="top2.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="760" height="62">

              </embed> 

            </object></td>

        </tr>

        <tr> 

          <td> 

            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#CC0000" height="24">

              <tr valign="middle"> 

                <td width="2%"><img src="images/home_icon.jpg" width="16" height="24"> 

                </td>

                <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<a href="home.htm" style="text-decoration:none"><font color="#FFFFFF"><b><font size="1">Home</font></b></font></a><font size="1"><b>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="products.htm" style="text-decoration:none"><font color="#FFFFFF">Products</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="markets.htm" style="text-decoration:none"><font color="#FFFFFF">Markets</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="our_customer.htm" style="text-decoration:none"><font color="#FFFFFF">Our&nbsp;Customer</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="we_represent.htm" style="text-decoration:none"><font color="#FFFFFF">We&nbsp;Represent</font></a>&nbsp;<font color="#FFFFFF">||</font>&nbsp;<a href="link.htm" style="text-decoration:none"><font color="#FFFFFF">Link&nbsp;&&nbsp;Resources</font></a>&nbsp;<font color="#FFFFFF">||</font></b></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><font size="1"><b> 

                  <a href="http://www.thechemicals.net/webmail/" target="_blank" style="text-decoration:none"><font color="#FFFFFF"> 

                  Webmail</font></a> </b><font color="#FFFFFF">||</font></font></font><font size="1"><b>&nbsp;<a href="contact.htm" style="text-decoration:none"><font color="#FFFFFF">Contact&nbsp;Us</font></a></b></font></font></td>

              </tr>

            </table>

          </td>

        </tr>

      </table>

    </td>

  </tr>

  <tr> 

    <td height="18" valign="middle"> 

      <table width="750" border="0" cellspacing="0" cellpadding="0">

        <tr> 

          <td width="133" valign="top"><img src="images/p-4.jpg" width="122" height="80"></td>

          <td width="589"> 

            <table border="0" cellspacing="0" cellpadding="0" width="100%">

              <tr> 

                <td>&nbsp;</td>

              </tr>

              <tr> 

                <td height="2"><font color="#000080" face="Arial, Helvetica"><span class="head"><b><font color="#CC0000">Products</font>______________________________________</b></span><br>

                  </font> 

                  <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><span class="text"><strong><!-- #BeginLibraryItem "/Library/p-menu.lbi" --><strong>Alpha Search: Choose one character below</strong><br>

        <a href="p-a.htm"><strong>A</strong></a><strong> . 

        <a href="p-b.htm">B</a> . <a href="p-c.htm">C</a> 

        . <a href="p-d.htm">D</a> . <a href="p-e.htm">E</a> 

        . <a href="p-f.htm">F</a> . <a href="p-g.htm">G</a> 

        . <a href="p-h.htm">H</a> . <a href="p-i.htm">I</a> 

        . <a href="p-j.htm">J</a> . <a href="p-k.htm">K</a> 

        . <a href="p-l.htm">L</a> . <a href="p-m.htm">M</a> 

        . <a href="p-n.htm">N</a> . <a href="p-o.htm">O</a> 

        . <a href="p-p.htm">P</a> . <a href="p-q.htm">Q</a> 

        . <a href="p-r.htm">R</a> . <a href="p-s.htm">S</a> 

        . <a href="p-t.htm">T</a> . <a href="p-u.htm">U</a> 

        . <a href="p-v.htm">V</a> . <a href="p-w.htm">W</a> 

        . <a href="p-x.htm">X</a> . <a href="p-y.htm">Y</a> 

        . <a href="p-z.htm">Z</a></strong><strong></strong><!-- #EndLibraryItem --></strong></span></font></p>

                  <p><font face="Arial, Helvetica"><font color="#000080"> </font></font></p>

                  <p>&nbsp;</p>

                </td>

              </tr>

            </table>

          </td>

          <td width="28" valign="middle" align="center">&nbsp;</td>

        </tr>

        <tr> 

          <td width="133">&nbsp;</td>

          <td width="589">&nbsp;</td>

          <td width="28">&nbsp;</td>

        </tr>

      </table>

    </td>

  </tr>

  <tr> 

    <td height="18" valign="top">

      <p>&nbsp;</p>

      <p>&nbsp;</p>

      <p>&nbsp;</p>

      <p><img src="images/p-5.jpg" width="760" height="41"></p>

    </td>

  </tr>

  <tr> 

    <td height="18" valign="top"> 

      <table width="100%" border="0" cellspacing="0" cellpadding="0">

        <tr> 

          <td align="center" bgcolor="#CC0000" height="40"><font color="#FFFFFF" size="2" face="vardana"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Address 

           : 69/C Green Road, 3rd Floor, Panthapath, Dhanmondi, Dhaka-1205, Bangladesh

            Tel: (880-2) 9641237, 9641238, 9641239,, <br />

            01720508360,, Fax: (880-2) 9670629 Copyright &copy; The Chemicals,&nbsp; 

            2003&nbsp; All rights reserved. Email :<a href="mailto:info@thechemicals.net" style="text-decoration:none"><font color="#ffffff">info@thechemicals.net</font></a></font></b></font> 

          </td>

        </tr>

        <tr> 

          <td align=right height="21"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#666666">Designed by</font><b><a href="http://www.planahead.co.uk/" target="_blank" style="text-decoration:none"><font color="#666666"> Planahead Technology Ltd</font></a></b></font> </td>

        </tr>

      </table>

    </td>

  </tr>

</table>

</body>

</html>

