
<html>
<head><title>Webmail</title></head>
<body>
<center>
  <h2>Web Mail Login</h2>
<br>
<form action="/webmail/horde/login.php" method=POST><a href="www.thechemicals.net:2095/horde/login.php">Login Again</a><br><br><b>or</b><br><br> Username: <input
type=text name=user size=16> Password: <input type=password name=pass size=16> <input type=submit value="Login">.</form>
</center>

<form action="/webmail/3rdparty/squirrelmail/src/webmail.php" method=POST><table><tr>
      <td height="29">Username</td>
      <td height="29">
<input type=text name=user size=16></td></tr>
<tr><td>Password</td><td><input type=password name=pass 
   size=16></td></tr><tr><td colspan=2><div align=right><input type=submit 
   value="Login"></div></td></tr><tr><td colspan=2><div align=left><b>Note: Your 
   Username is usually your email address.</b></div></td></tr></table></form>
</body>
</html>